Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12502420k(6126840k free), swap 14402964k(6871368k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2020-11-15T19:05:44.563+0100: 0.863: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000468 seconds
2020-11-15T19:05:44.926+0100: 1.226: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000451 seconds
2020-11-15T19:05:45.784+0100: 2.085: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000465 seconds
2020-11-15T19:05:46.008+0100: 2.309: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000458 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9146K, capacity 9474K, committed 9728K, reserved 1058816K
  class space    used 1130K, capacity 1231K, committed 1280K, reserved 1048576K
2020-11-15T19:05:46.234+0100: 2.534: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0061788 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2534.2, Avg: 2534.3, Max: 2534.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.4, Diff: 0.6, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 15.8]
      [GC Worker End (ms): Min: 2538.2, Avg: 2538.2, Max: 2538.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(31.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4661.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4661K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9146K, capacity 9474K, committed 9728K, reserved 1058816K
  class space    used 1130K, capacity 1231K, committed 1280K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-11-15T19:05:46.240+0100: 2.541: Total time for which application threads were stopped: 0.0068125 seconds, Stopping threads took: 0.0000483 seconds
2020-11-15T19:05:46.425+0100: 2.726: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000325 seconds
2020-11-15T19:05:46.746+0100: 3.047: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0000449 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 35381K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 14744K, capacity 15118K, committed 15360K, reserved 1062912K
  class space    used 1864K, capacity 1990K, committed 2048K, reserved 1048576K
2020-11-15T19:05:47.245+0100: 3.546: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2339632 bytes,    2339632 total
, 0.0223410 secs]
   [Parallel Time: 20.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3545.7, Avg: 3547.4, Max: 3552.7, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.7, Diff: 2.7, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 1.3, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 13.2, Avg: 15.6, Max: 16.6, Diff: 3.4, Sum: 62.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 18.5, Max: 20.3, Diff: 7.0, Sum: 74.1]
      [GC Worker End (ms): Min: 3566.0, Avg: 3566.0, Max: 3566.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 28.0M(27.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 34.6M(512.0M)->14.8M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 15170K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14744K, capacity 15118K, committed 15360K, reserved 1062912K
  class space    used 1864K, capacity 1990K, committed 2048K, reserved 1048576K
}
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2020-11-15T19:05:47.268+0100: 3.568: Total time for which application threads were stopped: 0.0229969 seconds, Stopping threads took: 0.0000476 seconds
2020-11-15T19:05:47.691+0100: 3.991: Total time for which application threads were stopped: 0.0130099 seconds, Stopping threads took: 0.0126833 seconds
2020-11-15T19:05:47.711+0100: 4.011: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000674 seconds
2020-11-15T19:05:48.031+0100: 4.332: Total time for which application threads were stopped: 0.0005079 seconds, Stopping threads took: 0.0000552 seconds
2020-11-15T19:05:48.249+0100: 4.549: Total time for which application threads were stopped: 0.0019717 seconds, Stopping threads took: 0.0017032 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 38722K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 18368K, capacity 18814K, committed 19072K, reserved 1067008K
  class space    used 2300K, capacity 2406K, committed 2432K, reserved 1048576K
2020-11-15T19:05:48.955+0100: 5.256: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    4126472 bytes,    4126472 total
, 0.0137993 secs]
   [Parallel Time: 11.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5256.2, Avg: 5256.3, Max: 5256.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.4, Diff: 0.7, Sum: 4.2]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.9]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 4, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 1.1, Avg: 1.4, Max: 1.7, Diff: 0.6, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 8.6, Avg: 8.7, Max: 8.9, Diff: 0.3, Sum: 35.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.3, Max: 14, Diff: 13, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.8, Max: 11.8, Diff: 0.0, Sum: 47.1]
      [GC Worker End (ms): Min: 5268.0, Avg: 5268.0, Max: 5268.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23.0M(23.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 37.8M(512.0M)->22.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 22528K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18368K, capacity 18814K, committed 19072K, reserved 1067008K
  class space    used 2300K, capacity 2406K, committed 2432K, reserved 1048576K
}
 [Times: user=0.00 sys=0.01, real=0.02 secs] 
2020-11-15T19:05:48.970+0100: 5.270: Total time for which application threads were stopped: 0.0143386 seconds, Stopping threads took: 0.0000447 seconds
2020-11-15T19:05:49.976+0100: 6.276: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000510 seconds
2020-11-15T19:05:50.840+0100: 7.140: Total time for which application threads were stopped: 0.0005626 seconds, Stopping threads took: 0.0000450 seconds
2020-11-15T19:05:51.866+0100: 8.167: Total time for which application threads were stopped: 0.0081584 seconds, Stopping threads took: 0.0079924 seconds
2020-11-15T19:05:51.966+0100: 8.267: Total time for which application threads were stopped: 0.0004089 seconds, Stopping threads took: 0.0000526 seconds
2020-11-15T19:05:51.972+0100: 8.272: Total time for which application threads were stopped: 0.0004676 seconds, Stopping threads took: 0.0000435 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 82944K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 4 survivors (4096K)
 Metaspace       used 20675K, capacity 21148K, committed 21296K, reserved 1069056K
  class space    used 2548K, capacity 2687K, committed 2688K, reserved 1048576K
2020-11-15T19:05:52.022+0100: 8.322: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1502400 bytes,    1502400 total
, 0.0078137 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8322.3, Avg: 8322.4, Max: 8322.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.8, Diff: 0.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.4, Max: 5.5, Diff: 0.5, Sum: 21.5]
      [GC Worker End (ms): Min: 8327.8, Avg: 8327.8, Max: 8327.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 60.0M(303.0M)->0.0B(300.0M) Survivors: 4096.0K->7168.0K Heap: 82.0M(512.0M)->24.9M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 25509K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 20675K, capacity 21148K, committed 21296K, reserved 1069056K
  class space    used 2548K, capacity 2687K, committed 2688K, reserved 1048576K
}
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-11-15T19:05:52.030+0100: 8.330: [GC concurrent-root-region-scan-start]
2020-11-15T19:05:52.030+0100: 8.331: Total time for which application threads were stopped: 0.0086380 seconds, Stopping threads took: 0.0000570 seconds
2020-11-15T19:05:52.031+0100: 8.332: Total time for which application threads were stopped: 0.0004030 seconds, Stopping threads took: 0.0002669 seconds
2020-11-15T19:05:52.031+0100: 8.332: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000409 seconds
2020-11-15T19:05:52.032+0100: 8.332: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000502 seconds
2020-11-15T19:05:52.033+0100: 8.333: Total time for which application threads were stopped: 0.0002554 seconds, Stopping threads took: 0.0000575 seconds
2020-11-15T19:05:52.034+0100: 8.334: Total time for which application threads were stopped: 0.0005216 seconds, Stopping threads took: 0.0002839 seconds
2020-11-15T19:05:52.034+0100: 8.335: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000493 seconds
2020-11-15T19:05:52.034+0100: 8.335: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000451 seconds
2020-11-15T19:05:52.035+0100: 8.336: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0001592 seconds
2020-11-15T19:05:52.035+0100: 8.336: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0001029 seconds
2020-11-15T19:05:52.035+0100: 8.336: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000579 seconds
2020-11-15T19:05:52.036+0100: 8.336: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000439 seconds
2020-11-15T19:05:52.036+0100: 8.337: Total time for which application threads were stopped: 0.0003284 seconds, Stopping threads took: 0.0001201 seconds
2020-11-15T19:05:52.036+0100: 8.337: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000401 seconds
2020-11-15T19:05:52.037+0100: 8.337: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000390 seconds
2020-11-15T19:05:52.037+0100: 8.338: Total time for which application threads were stopped: 0.0002431 seconds, Stopping threads took: 0.0000393 seconds
2020-11-15T19:05:52.037+0100: 8.338: Total time for which application threads were stopped: 0.0002432 seconds, Stopping threads took: 0.0000393 seconds
2020-11-15T19:05:52.038+0100: 8.338: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000422 seconds
2020-11-15T19:05:52.038+0100: 8.339: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000337 seconds
2020-11-15T19:05:52.038+0100: 8.339: Total time for which application threads were stopped: 0.0002678 seconds, Stopping threads took: 0.0000386 seconds
2020-11-15T19:05:52.039+0100: 8.339: Total time for which application threads were stopped: 0.0003715 seconds, Stopping threads took: 0.0000397 seconds
2020-11-15T19:05:52.039+0100: 8.340: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000416 seconds
2020-11-15T19:05:52.039+0100: 8.340: [GC concurrent-root-region-scan-end, 0.0092616 secs]
2020-11-15T19:05:52.039+0100: 2020-11-15T19:05:52.039+0100: 8.340: [GC concurrent-mark-start]
8.340: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0000862 seconds
2020-11-15T19:05:52.039+0100: 8.340: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000402 seconds
2020-11-15T19:05:52.040+0100: 8.340: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000280 seconds
2020-11-15T19:05:52.040+0100: 8.341: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000294 seconds
2020-11-15T19:05:52.040+0100: 8.341: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000297 seconds
2020-11-15T19:05:52.041+0100: 8.342: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000402 seconds
2020-11-15T19:05:52.042+0100: 8.342: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000577 seconds
2020-11-15T19:05:52.042+0100: 8.342: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000323 seconds
2020-11-15T19:05:52.042+0100: 8.342: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000376 seconds
2020-11-15T19:05:52.042+0100: 8.342: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000351 seconds
2020-11-15T19:05:52.043+0100: 8.343: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0001184 seconds
2020-11-15T19:05:52.043+0100: 8.344: Total time for which application threads were stopped: 0.0002502 seconds, Stopping threads took: 0.0000724 seconds
2020-11-15T19:05:52.044+0100: 8.344: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000973 seconds
2020-11-15T19:05:52.044+0100: 8.345: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000352 seconds
2020-11-15T19:05:52.058+0100: 8.359: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000463 seconds
2020-11-15T19:05:52.123+0100: 8.423: [GC concurrent-mark-end, 0.0834487 secs]
2020-11-15T19:05:52.123+0100: 8.424: [GC remark 2020-11-15T19:05:52.123+0100: 8.424: [Finalize Marking, 0.0001595 secs] 2020-11-15T19:05:52.123+0100: 8.424: [GC ref-proc, 0.0015048 secs] 2020-11-15T19:05:52.125+0100: 8.425: [Unloading, 0.0037736 secs], 0.0057987 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-11-15T19:05:52.129+0100: 8.429: Total time for which application threads were stopped: 0.0060756 seconds, Stopping threads took: 0.0000919 seconds
2020-11-15T19:05:52.129+0100: 8.430: [GC cleanup 28M->24M(512M), 0.0005942 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-15T19:05:52.130+0100: 8.430: Total time for which application threads were stopped: 0.0008500 seconds, Stopping threads took: 0.0000770 seconds
2020-11-15T19:05:52.130+0100: 8.430: [GC concurrent-cleanup-start]
2020-11-15T19:05:52.130+0100: 8.430: [GC concurrent-cleanup-end, 0.0000179 secs]
2020-11-15T19:05:53.130+0100: 9.431: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000879 seconds
2020-11-15T19:05:54.133+0100: 10.433: Total time for which application threads were stopped: 0.0011803 seconds, Stopping threads took: 0.0010914 seconds
2020-11-15T19:05:54.620+0100: 10.920: Total time for which application threads were stopped: 0.0007458 seconds, Stopping threads took: 0.0001062 seconds
2020-11-15T19:05:54.631+0100: 10.932: Total time for which application threads were stopped: 0.0004415 seconds, Stopping threads took: 0.0000646 seconds
2020-11-15T19:05:54.633+0100: 10.933: Total time for which application threads were stopped: 0.0004011 seconds, Stopping threads took: 0.0000494 seconds
2020-11-15T19:05:54.694+0100: 10.995: Total time for which application threads were stopped: 0.0003576 seconds, Stopping threads took: 0.0000383 seconds
2020-11-15T19:05:54.744+0100: 11.044: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000382 seconds
2020-11-15T19:05:54.744+0100: 11.045: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000453 seconds
2020-11-15T19:05:54.846+0100: 11.147: Total time for which application threads were stopped: 0.0004676 seconds, Stopping threads took: 0.0000757 seconds
2020-11-15T19:05:55.069+0100: 11.370: Total time for which application threads were stopped: 0.0003446 seconds, Stopping threads took: 0.0000813 seconds
2020-11-15T19:05:55.070+0100: 11.370: Total time for which application threads were stopped: 0.0002501 seconds, Stopping threads took: 0.0000641 seconds
2020-11-15T19:05:55.070+0100: 11.371: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0000975 seconds
2020-11-15T19:05:55.071+0100: 11.371: Total time for which application threads were stopped: 0.0003044 seconds, Stopping threads took: 0.0000440 seconds
2020-11-15T19:05:55.071+0100: 11.372: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000395 seconds
2020-11-15T19:05:55.071+0100: 11.372: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000359 seconds
2020-11-15T19:05:55.071+0100: 11.372: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000357 seconds
2020-11-15T19:05:55.072+0100: 11.372: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000374 seconds
2020-11-15T19:05:55.072+0100: 11.373: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000486 seconds
2020-11-15T19:05:55.072+0100: 11.373: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000416 seconds
2020-11-15T19:05:55.073+0100: 11.373: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0001336 seconds
2020-11-15T19:05:55.073+0100: 11.374: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000379 seconds
2020-11-15T19:05:55.073+0100: 11.374: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000384 seconds
2020-11-15T19:05:55.074+0100: 11.374: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000429 seconds
2020-11-15T19:05:55.074+0100: 11.374: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000603 seconds
2020-11-15T19:05:55.074+0100: 11.375: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000390 seconds
2020-11-15T19:05:55.074+0100: 11.375: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000394 seconds
2020-11-15T19:05:55.074+0100: 11.375: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000389 seconds
2020-11-15T19:05:55.075+0100: 11.375: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000390 seconds
2020-11-15T19:05:55.075+0100: 11.375: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000397 seconds
2020-11-15T19:05:55.076+0100: 11.376: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000515 seconds
2020-11-15T19:05:55.076+0100: 11.376: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000394 seconds
2020-11-15T19:05:55.076+0100: 11.377: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000385 seconds
2020-11-15T19:05:55.076+0100: 11.377: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000408 seconds
2020-11-15T19:05:55.076+0100: 11.377: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000379 seconds
2020-11-15T19:05:55.079+0100: 11.380: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000524 seconds
2020-11-15T19:05:55.081+0100: 11.381: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000609 seconds
2020-11-15T19:05:55.084+0100: 11.385: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0001643 seconds
2020-11-15T19:05:55.086+0100: 11.387: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0001347 seconds
2020-11-15T19:05:55.086+0100: 11.387: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000825 seconds
2020-11-15T19:05:55.087+0100: 11.387: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0001623 seconds
2020-11-15T19:05:55.087+0100: 11.388: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000618 seconds
2020-11-15T19:05:55.087+0100: 11.388: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0001245 seconds
2020-11-15T19:05:55.088+0100: 11.388: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000677 seconds
2020-11-15T19:05:55.088+0100: 11.388: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000526 seconds
2020-11-15T19:05:55.088+0100: 11.389: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000613 seconds
2020-11-15T19:05:55.088+0100: 11.389: Total time for which application threads were stopped: 0.0001114 seconds, Stopping threads took: 0.0000415 seconds
2020-11-15T19:05:55.088+0100: 11.389: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0000785 seconds
2020-11-15T19:05:55.089+0100: 11.389: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000612 seconds
2020-11-15T19:05:55.089+0100: 11.390: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000870 seconds
2020-11-15T19:05:55.089+0100: 11.390: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000489 seconds
2020-11-15T19:05:55.089+0100: 11.390: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000405 seconds
2020-11-15T19:05:55.090+0100: 11.390: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000521 seconds
2020-11-15T19:05:55.090+0100: 11.391: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000380 seconds
2020-11-15T19:05:55.090+0100: 11.391: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000560 seconds
2020-11-15T19:05:55.090+0100: 11.391: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000622 seconds
2020-11-15T19:05:55.091+0100: 11.391: Total time for which application threads were stopped: 0.0003333 seconds, Stopping threads took: 0.0000400 seconds
2020-11-15T19:05:55.250+0100: 11.550: Total time for which application threads were stopped: 0.0007963 seconds, Stopping threads took: 0.0000748 seconds
2020-11-15T19:05:55.991+0100: 12.291: Total time for which application threads were stopped: 0.0004025 seconds, Stopping threads took: 0.0000358 seconds
2020-11-15T19:05:56.333+0100: 12.634: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000609 seconds
2020-11-15T19:05:56.351+0100: 12.651: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000844 seconds
2020-11-15T19:05:56.488+0100: 12.788: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000461 seconds
2020-11-15T19:05:57.117+0100: 13.418: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000599 seconds
2020-11-15T19:05:57.119+0100: 13.419: Total time for which application threads were stopped: 0.0002619 seconds, Stopping threads took: 0.0000960 seconds
2020-11-15T19:05:57.119+0100: 13.420: Total time for which application threads were stopped: 0.0001672 seconds, Stopping threads took: 0.0000422 seconds
2020-11-15T19:05:57.120+0100: 13.421: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000407 seconds
2020-11-15T19:05:57.299+0100: 13.600: Total time for which application threads were stopped: 0.0004761 seconds, Stopping threads took: 0.0003146 seconds
2020-11-15T19:05:57.299+0100: 13.600: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000522 seconds
2020-11-15T19:05:57.300+0100: 13.601: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001160 seconds
2020-11-15T19:05:57.301+0100: 13.602: Total time for which application threads were stopped: 0.0007007 seconds, Stopping threads took: 0.0005719 seconds
2020-11-15T19:05:57.308+0100: 13.608: Total time for which application threads were stopped: 0.0013721 seconds, Stopping threads took: 0.0010808 seconds
2020-11-15T19:05:57.308+0100: 13.609: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000511 seconds
2020-11-15T19:05:57.312+0100: 13.612: Total time for which application threads were stopped: 0.0002421 seconds, Stopping threads took: 0.0000845 seconds
2020-11-15T19:05:57.312+0100: 13.613: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000749 seconds
2020-11-15T19:05:57.312+0100: 13.613: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000549 seconds
2020-11-15T19:05:57.313+0100: 13.613: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000634 seconds
2020-11-15T19:05:57.315+0100: 13.616: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000569 seconds
2020-11-15T19:05:57.315+0100: 13.616: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0000715 seconds
2020-11-15T19:05:57.317+0100: 13.618: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000887 seconds
2020-11-15T19:05:57.324+0100: 13.624: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000769 seconds
2020-11-15T19:05:57.374+0100: 13.674: Total time for which application threads were stopped: 0.0019579 seconds, Stopping threads took: 0.0017592 seconds
2020-11-15T19:05:57.376+0100: 13.676: Total time for which application threads were stopped: 0.0003492 seconds, Stopping threads took: 0.0001738 seconds
2020-11-15T19:05:57.376+0100: 13.677: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0000741 seconds
2020-11-15T19:05:57.381+0100: 13.681: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000965 seconds
2020-11-15T19:05:57.440+0100: 13.741: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000706 seconds
2020-11-15T19:05:57.442+0100: 13.742: Total time for which application threads were stopped: 0.0002664 seconds, Stopping threads took: 0.0001125 seconds
2020-11-15T19:05:57.443+0100: 13.743: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0000660 seconds
2020-11-15T19:05:57.454+0100: 13.755: Total time for which application threads were stopped: 0.0002486 seconds, Stopping threads took: 0.0000561 seconds
2020-11-15T19:05:57.464+0100: 13.764: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000995 seconds
2020-11-15T19:05:57.464+0100: 13.765: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000360 seconds
2020-11-15T19:05:57.464+0100: 13.765: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000324 seconds
2020-11-15T19:05:57.477+0100: 13.777: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000777 seconds
2020-11-15T19:05:57.479+0100: 13.779: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000596 seconds
2020-11-15T19:05:57.480+0100: 13.781: Total time for which application threads were stopped: 0.0002026 seconds, Stopping threads took: 0.0000519 seconds
2020-11-15T19:05:57.481+0100: 13.781: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000445 seconds
2020-11-15T19:05:57.484+0100: 13.784: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000576 seconds
2020-11-15T19:05:57.491+0100: 13.791: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0000660 seconds
2020-11-15T19:05:57.577+0100: 13.877: Total time for which application threads were stopped: 0.0006706 seconds, Stopping threads took: 0.0000726 seconds
2020-11-15T19:05:58.025+0100: 14.325: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0000776 seconds
2020-11-15T19:05:58.042+0100: 14.343: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000527 seconds
2020-11-15T19:05:58.042+0100: 14.344: Total time for which application threads were stopped: 0.0005254 seconds, Stopping threads took: 0.0000337 seconds
2020-11-15T19:05:58.043+0100: 14.344: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000353 seconds
2020-11-15T19:05:58.043+0100: 14.344: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000338 seconds
2020-11-15T19:05:58.164+0100: 14.465: Total time for which application threads were stopped: 0.0004223 seconds, Stopping threads took: 0.0000730 seconds
2020-11-15T19:05:58.222+0100: 14.522: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000699 seconds
2020-11-15T19:05:58.223+0100: 14.523: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000565 seconds
2020-11-15T19:05:58.224+0100: 14.524: Total time for which application threads were stopped: 0.0004252 seconds, Stopping threads took: 0.0000517 seconds
2020-11-15T19:05:58.242+0100: 14.543: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000916 seconds
2020-11-15T19:05:58.243+0100: 14.543: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000398 seconds
2020-11-15T19:05:58.243+0100: 14.543: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000345 seconds
2020-11-15T19:05:58.244+0100: 14.544: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000702 seconds
2020-11-15T19:05:58.476+0100: 14.776: Total time for which application threads were stopped: 0.0003581 seconds, Stopping threads took: 0.0000524 seconds
2020-11-15T19:05:58.476+0100: 14.776: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000405 seconds
2020-11-15T19:05:58.476+0100: 14.777: Total time for which application threads were stopped: 0.0002083 seconds, Stopping threads took: 0.0000406 seconds
2020-11-15T19:05:58.477+0100: 14.777: Total time for which application threads were stopped: 0.0002559 seconds, Stopping threads took: 0.0000437 seconds
2020-11-15T19:05:58.482+0100: 14.782: Total time for which application threads were stopped: 0.0004288 seconds, Stopping threads took: 0.0001535 seconds
2020-11-15T19:05:58.482+0100: 14.783: Total time for which application threads were stopped: 0.0002404 seconds, Stopping threads took: 0.0000824 seconds
2020-11-15T19:05:58.482+0100: 14.783: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000349 seconds
2020-11-15T19:05:58.483+0100: 14.784: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000470 seconds
2020-11-15T19:05:58.945+0100: 15.246: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000664 seconds
2020-11-15T19:05:58.945+0100: 15.246: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000391 seconds
2020-11-15T19:05:58.945+0100: 15.246: Total time for which application threads were stopped: 0.0003444 seconds, Stopping threads took: 0.0000469 seconds
2020-11-15T19:05:58.946+0100: 15.247: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000418 seconds
2020-11-15T19:05:58.950+0100: 15.251: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0000529 seconds
2020-11-15T19:05:58.951+0100: 15.252: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000655 seconds
2020-11-15T19:05:58.953+0100: 15.254: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000595 seconds
2020-11-15T19:05:58.959+0100: 15.260: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000646 seconds
2020-11-15T19:05:58.959+0100: 15.260: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000521 seconds
2020-11-15T19:05:58.976+0100: 15.277: Total time for which application threads were stopped: 0.0164565 seconds, Stopping threads took: 0.0162859 seconds
2020-11-15T19:05:59.011+0100: 15.312: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0000515 seconds
2020-11-15T19:05:59.011+0100: 15.312: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000318 seconds
2020-11-15T19:05:59.015+0100: 15.316: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000502 seconds
2020-11-15T19:05:59.015+0100: 15.316: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000312 seconds
2020-11-15T19:05:59.016+0100: 15.316: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000480 seconds
2020-11-15T19:05:59.058+0100: 15.358: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000610 seconds
2020-11-15T19:05:59.058+0100: 15.359: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000472 seconds
2020-11-15T19:05:59.058+0100: 15.359: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000391 seconds
2020-11-15T19:05:59.058+0100: 15.359: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000404 seconds
2020-11-15T19:05:59.059+0100: 15.359: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000415 seconds
2020-11-15T19:05:59.059+0100: 15.360: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000406 seconds
2020-11-15T19:05:59.059+0100: 15.360: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000367 seconds
2020-11-15T19:05:59.059+0100: 15.360: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000387 seconds
2020-11-15T19:05:59.062+0100: 15.363: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000491 seconds
2020-11-15T19:05:59.062+0100: 15.363: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000484 seconds
2020-11-15T19:05:59.064+0100: 15.365: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000492 seconds
2020-11-15T19:05:59.065+0100: 15.365: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000439 seconds
2020-11-15T19:05:59.065+0100: 15.366: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000353 seconds
2020-11-15T19:05:59.069+0100: 15.370: Total time for which application threads were stopped: 0.0003443 seconds, Stopping threads took: 0.0000613 seconds
2020-11-15T19:05:59.069+0100: 15.370: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000431 seconds
2020-11-15T19:05:59.070+0100: 15.371: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000480 seconds
2020-11-15T19:05:59.260+0100: 15.561: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000876 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 299941K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 280 young (286720K), 7 survivors (7168K)
 Metaspace       used 35622K, capacity 36536K, committed 36600K, reserved 1081344K
  class space    used 4392K, capacity 4648K, committed 4656K, reserved 1048576K
2020-11-15T19:05:59.278+0100: 15.579: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1839600 bytes,    1839600 total
- age   2:    1249712 bytes,    3089312 total
, 0.0215562 secs]
   [Parallel Time: 15.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15578.9, Avg: 15579.2, Max: 15580.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.1, Max: 2.5, Diff: 1.3, Sum: 8.2]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 2.1]
      [Object Copy (ms): Min: 12.0, Avg: 12.2, Max: 12.4, Diff: 0.4, Sum: 48.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.5, Avg: 15.3, Max: 15.6, Diff: 1.1, Sum: 61.4]
      [GC Worker End (ms): Min: 15594.5, Avg: 15594.5, Max: 15594.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 273.0M(300.0M)->0.0B(285.0M) Survivors: 7168.0K->22.0M Heap: 293.4M(512.0M)->35.5M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 36352K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 35622K, capacity 36536K, committed 36600K, reserved 1081344K
  class space    used 4392K, capacity 4648K, committed 4656K, reserved 1048576K
}
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2020-11-15T19:05:59.300+0100: 15.601: Total time for which application threads were stopped: 0.0224625 seconds, Stopping threads took: 0.0000654 seconds
2020-11-15T19:05:59.300+0100: 15.601: [GC concurrent-root-region-scan-start]
2020-11-15T19:05:59.306+0100: 15.607: Total time for which application threads were stopped: 0.0009631 seconds, Stopping threads took: 0.0005843 seconds
2020-11-15T19:05:59.307+0100: 15.608: Total time for which application threads were stopped: 0.0007043 seconds, Stopping threads took: 0.0001151 seconds
2020-11-15T19:05:59.308+0100: 15.609: Total time for which application threads were stopped: 0.0002898 seconds, Stopping threads took: 0.0001483 seconds
2020-11-15T19:05:59.308+0100: 15.609: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0001048 seconds
2020-11-15T19:05:59.308+0100: 15.609: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0000552 seconds
2020-11-15T19:05:59.309+0100: 15.610: Total time for which application threads were stopped: 0.0005573 seconds, Stopping threads took: 0.0000483 seconds
2020-11-15T19:05:59.310+0100: 15.610: Total time for which application threads were stopped: 0.0003397 seconds, Stopping threads took: 0.0001397 seconds
2020-11-15T19:05:59.310+0100: 15.611: Total time for which application threads were stopped: 0.0002869 seconds, Stopping threads took: 0.0001695 seconds
2020-11-15T19:05:59.310+0100: 15.611: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000468 seconds
2020-11-15T19:05:59.311+0100: 15.611: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000505 seconds
2020-11-15T19:05:59.313+0100: 15.613: Total time for which application threads were stopped: 0.0003949 seconds, Stopping threads took: 0.0002458 seconds
2020-11-15T19:05:59.313+0100: 15.614: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0001234 seconds
2020-11-15T19:05:59.313+0100: 15.614: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000686 seconds
2020-11-15T19:05:59.314+0100: 15.614: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000645 seconds
2020-11-15T19:05:59.314+0100: 15.615: Total time for which application threads were stopped: 0.0004316 seconds, Stopping threads took: 0.0002273 seconds
2020-11-15T19:05:59.323+0100: 15.623: [GC concurrent-root-region-scan-end, 0.0224773 secs]
2020-11-15T19:05:59.323+0100: 15.623: [GC concurrent-mark-start]
2020-11-15T19:05:59.405+0100: 15.706: [GC concurrent-mark-end, 0.0824830 secs]
2020-11-15T19:05:59.406+0100: 15.706: [GC remark 2020-11-15T19:05:59.406+0100: 15.706: [Finalize Marking, 0.0001677 secs] 2020-11-15T19:05:59.406+0100: 15.707: [GC ref-proc, 0.0014620 secs] 2020-11-15T19:05:59.407+0100: 15.708: [Unloading, 0.0078887 secs], 0.0099201 secs]
 [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-11-15T19:05:59.416+0100: 15.716: Total time for which application threads were stopped: 0.0101954 seconds, Stopping threads took: 0.0000577 seconds
2020-11-15T19:05:59.416+0100: 15.717: [GC cleanup 49M->49M(512M), 0.0008582 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-15T19:05:59.418+0100: 15.718: Total time for which application threads were stopped: 0.0012652 seconds, Stopping threads took: 0.0000830 seconds
2020-11-15T19:05:59.730+0100: 16.030: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000671 seconds
2020-11-15T19:06:00.177+0100: 16.477: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000529 seconds
2020-11-15T19:06:00.196+0100: 16.496: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000582 seconds
2020-11-15T19:06:00.211+0100: 16.510: Total time for which application threads were stopped: 0.0002483 seconds, Stopping threads took: 0.0000562 seconds
2020-11-15T19:06:00.213+0100: 16.513: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0000563 seconds
2020-11-15T19:06:00.214+0100: 16.514: Total time for which application threads were stopped: 0.0002577 seconds, Stopping threads took: 0.0000518 seconds
2020-11-15T19:06:00.217+0100: 16.517: Total time for which application threads were stopped: 0.0004541 seconds, Stopping threads took: 0.0003098 seconds
2020-11-15T19:06:00.220+0100: 16.520: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000491 seconds
2020-11-15T19:06:00.222+0100: 16.522: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000729 seconds
2020-11-15T19:06:00.297+0100: 16.596: Total time for which application threads were stopped: 0.0007854 seconds, Stopping threads took: 0.0000741 seconds
2020-11-15T19:06:00.327+0100: 16.627: Total time for which application threads were stopped: 0.0001873 seconds, Stopping threads took: 0.0000509 seconds
2020-11-15T19:06:00.557+0100: 16.857: Total time for which application threads were stopped: 0.0009758 seconds, Stopping threads took: 0.0000720 seconds
2020-11-15T19:06:01.405+0100: 17.706: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000659 seconds
2020-11-15T19:06:01.451+0100: 17.751: Total time for which application threads were stopped: 0.0013783 seconds, Stopping threads took: 0.0012179 seconds
2020-11-15T19:06:01.472+0100: 17.772: Total time for which application threads were stopped: 0.0010930 seconds, Stopping threads took: 0.0009128 seconds
2020-11-15T19:06:01.538+0100: 17.838: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0000922 seconds
2020-11-15T19:06:01.541+0100: 17.841: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0001639 seconds
2020-11-15T19:06:01.542+0100: 17.842: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000701 seconds
2020-11-15T19:06:01.565+0100: 17.865: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000728 seconds
2020-11-15T19:06:01.565+0100: 17.865: Total time for which application threads were stopped: 0.0002828 seconds, Stopping threads took: 0.0001828 seconds
2020-11-15T19:06:01.573+0100: 17.873: Total time for which application threads were stopped: 0.0007242 seconds, Stopping threads took: 0.0001435 seconds
2020-11-15T19:06:01.622+0100: 17.922: Total time for which application threads were stopped: 0.0002959 seconds, Stopping threads took: 0.0001616 seconds
2020-11-15T19:06:01.624+0100: 17.925: Total time for which application threads were stopped: 0.0002457 seconds, Stopping threads took: 0.0000600 seconds
2020-11-15T19:06:01.629+0100: 17.930: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0001839 seconds
2020-11-15T19:06:01.630+0100: 17.930: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0001510 seconds
2020-11-15T19:06:01.630+0100: 17.931: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0001089 seconds
2020-11-15T19:06:01.631+0100: 17.931: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000454 seconds
2020-11-15T19:06:01.631+0100: 17.931: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000513 seconds
2020-11-15T19:06:01.632+0100: 17.933: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000558 seconds
2020-11-15T19:06:01.633+0100: 17.933: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000750 seconds
2020-11-15T19:06:01.637+0100: 17.938: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000828 seconds
2020-11-15T19:06:01.640+0100: 17.940: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000593 seconds
2020-11-15T19:06:01.640+0100: 17.940: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000493 seconds
2020-11-15T19:06:01.641+0100: 17.941: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0001904 seconds
2020-11-15T19:06:01.648+0100: 17.948: Total time for which application threads were stopped: 0.0031939 seconds, Stopping threads took: 0.0030516 seconds
2020-11-15T19:06:01.651+0100: 17.952: Total time for which application threads were stopped: 0.0004606 seconds, Stopping threads took: 0.0002424 seconds
2020-11-15T19:06:01.679+0100: 17.979: Total time for which application threads were stopped: 0.0067884 seconds, Stopping threads took: 0.0066910 seconds
2020-11-15T19:06:01.680+0100: 17.980: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000699 seconds
2020-11-15T19:06:01.685+0100: 17.985: Total time for which application threads were stopped: 0.0005923 seconds, Stopping threads took: 0.0004706 seconds
2020-11-15T19:06:01.691+0100: 17.992: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001346 seconds
2020-11-15T19:06:01.704+0100: 18.004: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0001273 seconds
2020-11-15T19:06:01.705+0100: 18.005: Total time for which application threads were stopped: 0.0003845 seconds, Stopping threads took: 0.0002899 seconds
2020-11-15T19:06:01.709+0100: 18.009: Total time for which application threads were stopped: 0.0001993 seconds, Stopping threads took: 0.0001067 seconds
2020-11-15T19:06:01.709+0100: 18.009: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000612 seconds
2020-11-15T19:06:01.723+0100: 18.024: Total time for which application threads were stopped: 0.0006774 seconds, Stopping threads took: 0.0000722 seconds
2020-11-15T19:06:01.731+0100: 18.031: Total time for which application threads were stopped: 0.0002739 seconds, Stopping threads took: 0.0001499 seconds
2020-11-15T19:06:01.731+0100: 18.031: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000691 seconds
2020-11-15T19:06:01.735+0100: 18.035: Total time for which application threads were stopped: 0.0003316 seconds, Stopping threads took: 0.0001406 seconds
2020-11-15T19:06:01.736+0100: 18.036: Total time for which application threads were stopped: 0.0001939 seconds, Stopping threads took: 0.0000721 seconds
2020-11-15T19:06:01.746+0100: 18.047: Total time for which application threads were stopped: 0.0003007 seconds, Stopping threads took: 0.0001845 seconds
2020-11-15T19:06:01.747+0100: 18.047: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0002713 seconds
2020-11-15T19:06:01.754+0100: 18.054: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000753 seconds
2020-11-15T19:06:01.757+0100: 18.057: Total time for which application threads were stopped: 0.0001944 seconds, Stopping threads took: 0.0000584 seconds
2020-11-15T19:06:01.760+0100: 18.060: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0001083 seconds
2020-11-15T19:06:01.760+0100: 18.060: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000669 seconds
2020-11-15T19:06:01.760+0100: 18.060: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000581 seconds
2020-11-15T19:06:01.760+0100: 18.061: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000688 seconds
2020-11-15T19:06:01.761+0100: 18.061: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0001076 seconds
2020-11-15T19:06:01.761+0100: 18.061: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000850 seconds
2020-11-15T19:06:01.761+0100: 18.061: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000576 seconds
2020-11-15T19:06:01.762+0100: 18.062: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000366 seconds
2020-11-15T19:06:01.765+0100: 18.065: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000874 seconds
2020-11-15T19:06:01.765+0100: 18.065: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000417 seconds
2020-11-15T19:06:01.765+0100: 18.066: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000431 seconds
2020-11-15T19:06:01.768+0100: 18.069: Total time for which application threads were stopped: 0.0003817 seconds, Stopping threads took: 0.0001341 seconds
2020-11-15T19:06:01.769+0100: 18.069: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000807 seconds
2020-11-15T19:06:01.771+0100: 18.072: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000567 seconds
2020-11-15T19:06:01.773+0100: 18.073: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000938 seconds
2020-11-15T19:06:01.774+0100: 18.074: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000803 seconds
2020-11-15T19:06:01.774+0100: 18.075: Total time for which application threads were stopped: 0.0004050 seconds, Stopping threads took: 0.0000391 seconds
2020-11-15T19:06:01.781+0100: 18.081: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0001081 seconds
2020-11-15T19:06:01.783+0100: 18.083: Total time for which application threads were stopped: 0.0002549 seconds, Stopping threads took: 0.0001111 seconds
2020-11-15T19:06:01.792+0100: 18.092: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000792 seconds
2020-11-15T19:06:01.797+0100: 18.097: Total time for which application threads were stopped: 0.0010391 seconds, Stopping threads took: 0.0009369 seconds
2020-11-15T19:06:01.797+0100: 18.097: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000446 seconds
2020-11-15T19:06:01.798+0100: 18.098: Total time for which application threads were stopped: 0.0002727 seconds, Stopping threads took: 0.0000751 seconds
2020-11-15T19:06:01.806+0100: 18.107: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000455 seconds
2020-11-15T19:06:01.807+0100: 18.107: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000392 seconds
2020-11-15T19:06:01.808+0100: 18.108: Total time for which application threads were stopped: 0.0004286 seconds, Stopping threads took: 0.0000439 seconds
2020-11-15T19:06:01.809+0100: 18.109: Total time for which application threads were stopped: 0.0004711 seconds, Stopping threads took: 0.0000614 seconds
2020-11-15T19:06:01.809+0100: 18.109: Total time for which application threads were stopped: 0.0002641 seconds, Stopping threads took: 0.0000425 seconds
2020-11-15T19:06:01.818+0100: 18.118: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0001041 seconds
2020-11-15T19:06:01.819+0100: 18.119: Total time for which application threads were stopped: 0.0003918 seconds, Stopping threads took: 0.0002464 seconds
2020-11-15T19:06:01.821+0100: 18.122: Total time for which application threads were stopped: 0.0004242 seconds, Stopping threads took: 0.0000532 seconds
2020-11-15T19:06:01.824+0100: 18.124: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0000565 seconds
2020-11-15T19:06:01.824+0100: 18.124: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000514 seconds
2020-11-15T19:06:01.824+0100: 18.124: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000357 seconds
2020-11-15T19:06:01.824+0100: 18.125: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000335 seconds
2020-11-15T19:06:01.826+0100: 18.126: Total time for which application threads were stopped: 0.0005262 seconds, Stopping threads took: 0.0003501 seconds
2020-11-15T19:06:01.826+0100: 18.126: Total time for which application threads were stopped: 0.0001774 seconds, Stopping threads took: 0.0000725 seconds
2020-11-15T19:06:01.838+0100: 18.138: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000511 seconds
2020-11-15T19:06:01.840+0100: 18.140: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000675 seconds
2020-11-15T19:06:01.862+0100: 18.162: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000473 seconds
2020-11-15T19:06:01.921+0100: 18.221: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000912 seconds
2020-11-15T19:06:02.014+0100: 18.314: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000869 seconds
2020-11-15T19:06:02.028+0100: 18.328: Total time for which application threads were stopped: 0.0002812 seconds, Stopping threads took: 0.0000878 seconds
2020-11-15T19:06:02.029+0100: 18.329: Total time for which application threads were stopped: 0.0003232 seconds, Stopping threads took: 0.0001359 seconds
2020-11-15T19:06:02.032+0100: 18.332: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000798 seconds
2020-11-15T19:06:02.053+0100: 18.353: Total time for which application threads were stopped: 0.0072056 seconds, Stopping threads took: 0.0070372 seconds
2020-11-15T19:06:02.407+0100: 18.707: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000463 seconds
2020-11-15T19:06:02.408+0100: 18.708: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0001854 seconds
2020-11-15T19:06:02.408+0100: 18.708: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000356 seconds
2020-11-15T19:06:02.614+0100: 18.914: Total time for which application threads were stopped: 0.0352241 seconds, Stopping threads took: 0.0350777 seconds
2020-11-15T19:06:02.986+0100: 19.287: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000693 seconds
2020-11-15T19:06:02.987+0100: 19.287: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000516 seconds
2020-11-15T19:06:03.281+0100: 19.582: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000740 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 329089K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 22 survivors (22528K)
 Metaspace       used 42738K, capacity 43976K, committed 44280K, reserved 1087488K
  class space    used 5320K, capacity 5628K, committed 5680K, reserved 1048576K
2020-11-15T19:06:03.787+0100: 20.087: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6274248 bytes,    6274248 total
- age   2:    1735288 bytes,    8009536 total
- age   3:    1214928 bytes,    9224464 total
, 0.0256200 secs]
   [Parallel Time: 21.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 20087.4, Avg: 20087.7, Max: 20088.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.5, Max: 3.1, Diff: 1.9, Sum: 10.0]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.1]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.0, Diff: 0.8, Sum: 2.4]
      [Object Copy (ms): Min: 17.0, Avg: 17.5, Max: 18.5, Diff: 1.6, Sum: 70.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.0, Max: 23, Diff: 22, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.6, Avg: 21.3, Max: 21.5, Diff: 0.9, Sum: 85.2]
      [GC Worker End (ms): Min: 20108.9, Avg: 20108.9, Max: 20108.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 285.0M(285.0M)->0.0B(285.0M) Survivors: 22.0M->22.0M Heap: 321.4M(512.0M)->35.5M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 36352K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 42738K, capacity 43976K, committed 44280K, reserved 1087488K
  class space    used 5320K, capacity 5628K, committed 5680K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-11-15T19:06:03.813+0100: 20.113: Total time for which application threads were stopped: 0.0263775 seconds, Stopping threads took: 0.0000588 seconds
2020-11-15T19:06:03.814+0100: 20.114: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0001095 seconds
2020-11-15T19:06:03.815+0100: 20.116: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000540 seconds
2020-11-15T19:06:03.816+0100: 20.116: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000825 seconds
2020-11-15T19:06:03.816+0100: 20.116: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000455 seconds
2020-11-15T19:06:03.817+0100: 20.118: Total time for which application threads were stopped: 0.0003911 seconds, Stopping threads took: 0.0001464 seconds
2020-11-15T19:06:03.818+0100: 20.118: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000715 seconds
2020-11-15T19:06:04.276+0100: 20.577: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0001884 seconds
2020-11-15T19:06:04.592+0100: 20.893: Total time for which application threads were stopped: 0.0004292 seconds, Stopping threads took: 0.0000738 seconds
2020-11-15T19:06:04.721+0100: 21.021: Total time for which application threads were stopped: 0.0006730 seconds, Stopping threads took: 0.0000545 seconds
2020-11-15T19:06:04.825+0100: 21.126: Total time for which application threads were stopped: 0.0006367 seconds, Stopping threads took: 0.0000517 seconds
2020-11-15T19:06:04.869+0100: 21.169: Total time for which application threads were stopped: 0.0008476 seconds, Stopping threads took: 0.0001249 seconds
2020-11-15T19:06:04.875+0100: 21.176: Total time for which application threads were stopped: 0.0013352 seconds, Stopping threads took: 0.0000619 seconds
2020-11-15T19:06:05.030+0100: 21.330: Total time for which application threads were stopped: 0.0007137 seconds, Stopping threads took: 0.0000540 seconds
2020-11-15T19:06:05.291+0100: 21.592: Total time for which application threads were stopped: 0.0006864 seconds, Stopping threads took: 0.0000518 seconds
2020-11-15T19:06:05.609+0100: 21.909: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000734 seconds
2020-11-15T19:06:05.625+0100: 21.925: Total time for which application threads were stopped: 0.0004190 seconds, Stopping threads took: 0.0003164 seconds
2020-11-15T19:06:05.636+0100: 21.936: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000587 seconds
2020-11-15T19:06:05.639+0100: 21.939: Total time for which application threads were stopped: 0.0003212 seconds, Stopping threads took: 0.0001651 seconds
2020-11-15T19:06:05.645+0100: 21.945: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0001067 seconds
2020-11-15T19:06:05.645+0100: 21.945: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000366 seconds
2020-11-15T19:06:05.645+0100: 21.945: Total time for which application threads were stopped: 0.0002334 seconds, Stopping threads took: 0.0001435 seconds
2020-11-15T19:06:05.646+0100: 21.945: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000500 seconds
2020-11-15T19:06:05.648+0100: 21.948: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0001428 seconds
2020-11-15T19:06:05.648+0100: 21.948: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000564 seconds
2020-11-15T19:06:05.648+0100: 21.948: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000561 seconds
2020-11-15T19:06:05.648+0100: 21.948: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000566 seconds
2020-11-15T19:06:05.652+0100: 21.952: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0002270 seconds
2020-11-15T19:06:05.652+0100: 21.952: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000453 seconds
2020-11-15T19:06:05.653+0100: 21.953: Total time for which application threads were stopped: 0.0001586 seconds, Stopping threads took: 0.0000653 seconds
2020-11-15T19:06:05.653+0100: 21.953: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000436 seconds
2020-11-15T19:06:05.654+0100: 21.954: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000549 seconds
2020-11-15T19:06:05.654+0100: 21.954: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000322 seconds
2020-11-15T19:06:05.656+0100: 21.956: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000575 seconds
2020-11-15T19:06:05.656+0100: 21.956: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000581 seconds
2020-11-15T19:06:05.657+0100: 21.957: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0000745 seconds
2020-11-15T19:06:05.727+0100: 22.027: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000598 seconds
2020-11-15T19:06:05.749+0100: 22.049: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000711 seconds
2020-11-15T19:06:05.799+0100: 22.099: Total time for which application threads were stopped: 0.0008912 seconds, Stopping threads took: 0.0000558 seconds
2020-11-15T19:06:05.813+0100: 22.113: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000520 seconds
2020-11-15T19:06:05.819+0100: 22.120: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000821 seconds
2020-11-15T19:06:06.046+0100: 22.347: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0000603 seconds
2020-11-15T19:06:06.103+0100: 22.404: Total time for which application threads were stopped: 0.0001782 seconds, Stopping threads took: 0.0000588 seconds
2020-11-15T19:06:06.103+0100: 22.404: Total time for which application threads were stopped: 0.0001212 seconds, Stopping threads took: 0.0000415 seconds
2020-11-15T19:06:07.114+0100: 23.414: Total time for which application threads were stopped: 0.0003193 seconds, Stopping threads took: 0.0001142 seconds
2020-11-15T19:06:12.145+0100: 28.445: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000648 seconds
2020-11-15T19:06:25.254+0100: 41.554: Total time for which application threads were stopped: 0.0005924 seconds, Stopping threads took: 0.0003041 seconds
2020-11-15T19:06:45.392+0100: 61.692: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000966 seconds
2020-11-15T19:06:45.393+0100: 61.693: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0001156 seconds
2020-11-15T19:06:45.398+0100: 61.698: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000558 seconds
2020-11-15T19:06:45.418+0100: 61.718: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0001247 seconds
2020-11-15T19:06:45.425+0100: 61.725: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000606 seconds
2020-11-15T19:06:45.425+0100: 61.725: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000433 seconds
2020-11-15T19:06:45.426+0100: 61.726: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000439 seconds
2020-11-15T19:06:45.426+0100: 61.726: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000599 seconds
2020-11-15T19:06:45.426+0100: 61.726: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000566 seconds
2020-11-15T19:06:45.442+0100: 61.742: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000536 seconds
2020-11-15T19:06:45.447+0100: 61.747: Total time for which application threads were stopped: 0.0007502 seconds, Stopping threads took: 0.0000733 seconds
2020-11-15T19:06:45.451+0100: 61.751: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000507 seconds
2020-11-15T19:06:45.451+0100: 61.751: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000445 seconds
2020-11-15T19:06:45.451+0100: 61.751: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000500 seconds
2020-11-15T19:06:45.452+0100: 61.752: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000422 seconds
2020-11-15T19:06:45.452+0100: 61.752: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000342 seconds
2020-11-15T19:06:45.452+0100: 61.752: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000481 seconds
2020-11-15T19:06:45.452+0100: 61.752: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000500 seconds
2020-11-15T19:06:45.452+0100: 61.752: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000418 seconds
2020-11-15T19:06:45.453+0100: 61.753: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000329 seconds
2020-11-15T19:06:45.453+0100: 61.753: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000498 seconds
2020-11-15T19:06:45.453+0100: 61.753: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000585 seconds
2020-11-15T19:06:45.453+0100: 61.753: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000510 seconds
2020-11-15T19:06:45.453+0100: 61.754: Total time for which application threads were stopped: 0.0001755 seconds, Stopping threads took: 0.0000610 seconds
2020-11-15T19:06:45.454+0100: 61.754: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000588 seconds
2020-11-15T19:06:45.454+0100: 61.754: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000530 seconds
2020-11-15T19:06:45.454+0100: 61.754: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000553 seconds
2020-11-15T19:06:45.454+0100: 61.754: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000660 seconds
2020-11-15T19:06:45.454+0100: 61.754: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000630 seconds
2020-11-15T19:06:45.455+0100: 61.755: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000794 seconds
2020-11-15T19:06:45.455+0100: 61.755: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000462 seconds
2020-11-15T19:06:45.455+0100: 61.755: Total time for which application threads were stopped: 0.0001359 seconds, Stopping threads took: 0.0000503 seconds
2020-11-15T19:06:45.455+0100: 61.755: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000634 seconds
2020-11-15T19:06:45.455+0100: 61.755: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000352 seconds
2020-11-15T19:06:45.456+0100: 61.756: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000333 seconds
2020-11-15T19:06:45.456+0100: 61.756: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000689 seconds
2020-11-15T19:06:45.456+0100: 61.756: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000607 seconds
2020-11-15T19:06:45.456+0100: 61.756: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000267 seconds
2020-11-15T19:06:45.456+0100: 61.756: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000592 seconds
2020-11-15T19:06:45.456+0100: 61.756: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000371 seconds
2020-11-15T19:06:45.457+0100: 61.757: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000269 seconds
2020-11-15T19:06:45.457+0100: 61.757: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000607 seconds
2020-11-15T19:06:45.457+0100: 61.757: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000353 seconds
2020-11-15T19:06:45.457+0100: 61.757: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000707 seconds
2020-11-15T19:06:45.457+0100: 61.757: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000355 seconds
2020-11-15T19:06:45.458+0100: 61.758: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000415 seconds
2020-11-15T19:06:45.458+0100: 61.758: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000402 seconds
2020-11-15T19:06:45.460+0100: 61.760: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000580 seconds
2020-11-15T19:06:45.470+0100: 61.770: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000804 seconds
2020-11-15T19:06:45.472+0100: 61.772: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000359 seconds
2020-11-15T19:06:45.472+0100: 61.772: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000239 seconds
2020-11-15T19:06:45.472+0100: 61.772: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000237 seconds
2020-11-15T19:06:45.475+0100: 61.775: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000734 seconds
2020-11-15T19:06:45.481+0100: 61.781: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000561 seconds
2020-11-15T19:06:45.481+0100: 61.781: Total time for which application threads were stopped: 0.0001703 seconds, Stopping threads took: 0.0000481 seconds
2020-11-15T19:06:45.481+0100: 61.781: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000433 seconds
2020-11-15T19:06:45.482+0100: 61.782: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000433 seconds
2020-11-15T19:06:45.483+0100: 61.783: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000357 seconds
2020-11-15T19:06:45.483+0100: 61.783: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000263 seconds
2020-11-15T19:06:45.483+0100: 61.783: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000245 seconds
2020-11-15T19:06:45.483+0100: 61.783: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000242 seconds
2020-11-15T19:06:45.484+0100: 61.784: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000240 seconds
2020-11-15T19:06:45.484+0100: 61.784: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000247 seconds
2020-11-15T19:06:45.484+0100: 61.784: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000234 seconds
2020-11-15T19:06:45.484+0100: 61.784: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000232 seconds
2020-11-15T19:06:45.484+0100: 61.784: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000241 seconds
2020-11-15T19:06:45.485+0100: 61.785: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000231 seconds
2020-11-15T19:06:45.485+0100: 61.785: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000235 seconds
2020-11-15T19:06:45.485+0100: 61.785: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000233 seconds
2020-11-15T19:06:45.491+0100: 61.791: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000911 seconds
2020-11-15T19:06:45.491+0100: 61.791: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000802 seconds
2020-11-15T19:06:45.491+0100: 61.791: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000596 seconds
2020-11-15T19:06:45.494+0100: 61.794: Total time for which application threads were stopped: 0.0009112 seconds, Stopping threads took: 0.0008484 seconds
2020-11-15T19:06:45.494+0100: 61.794: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000771 seconds
2020-11-15T19:06:45.495+0100: 61.795: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000642 seconds
2020-11-15T19:06:45.496+0100: 61.796: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000314 seconds
2020-11-15T19:06:45.502+0100: 61.803: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000621 seconds
2020-11-15T19:06:45.513+0100: 61.813: Total time for which application threads were stopped: 0.0019648 seconds, Stopping threads took: 0.0018115 seconds
2020-11-15T19:06:45.522+0100: 61.822: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0002180 seconds
2020-11-15T19:06:45.523+0100: 61.823: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000991 seconds
2020-11-15T19:06:45.523+0100: 61.823: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000420 seconds
2020-11-15T19:06:45.524+0100: 61.824: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000606 seconds
2020-11-15T19:06:45.525+0100: 61.825: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000395 seconds
2020-11-15T19:06:45.525+0100: 61.825: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000382 seconds
2020-11-15T19:06:45.526+0100: 61.826: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000316 seconds
2020-11-15T19:06:45.528+0100: 61.828: Total time for which application threads were stopped: 0.0001275 seconds, Stopping threads took: 0.0000591 seconds
2020-11-15T19:06:45.528+0100: 61.828: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000311 seconds
2020-11-15T19:06:45.528+0100: 61.828: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000386 seconds
2020-11-15T19:06:45.528+0100: 61.828: Total time for which application threads were stopped: 0.0000789 seconds, Stopping threads took: 0.0000363 seconds
2020-11-15T19:06:45.528+0100: 61.828: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000466 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000329 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000315 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000309 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000294 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000297 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000295 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000298 seconds
2020-11-15T19:06:45.529+0100: 61.829: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000295 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000296 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000305 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000321 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000304 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000300 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000302 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000299 seconds
2020-11-15T19:06:45.530+0100: 61.830: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000303 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000307 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000299 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000298 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000304 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000295 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000301 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000295 seconds
2020-11-15T19:06:45.531+0100: 61.831: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000302 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000338 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000300 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000302 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000301 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000311 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000309 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000308 seconds
2020-11-15T19:06:45.532+0100: 61.832: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000300 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000543 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000387 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000374 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000370 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000372 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000361 seconds
2020-11-15T19:06:45.533+0100: 61.833: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000356 seconds
2020-11-15T19:06:45.534+0100: 61.834: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000411 seconds
2020-11-15T19:06:45.534+0100: 61.834: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000388 seconds
Heap
 garbage-first heap   total 524288K, used 170624K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 152 young (155648K), 22 survivors (22528K)
 Metaspace       used 48519K, capacity 50164K, committed 50296K, reserved 1093632K
  class space    used 6110K, capacity 6485K, committed 6576K, reserved 1048576K
