Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12502420k(6636732k free), swap 14402964k(6897876k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePages -XX:-UseLargePagesIndividualAllocation 
2020-11-18T18:30:13.612+0100: 0.701: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000377 seconds
2020-11-18T18:30:13.916+0100: 1.006: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000328 seconds
2020-11-18T18:30:14.660+0100: 1.750: Total time for which application threads were stopped: 0.0002127 seconds, Stopping threads took: 0.0000460 seconds
2020-11-18T18:30:14.800+0100: 1.890: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000503 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9153K, capacity 9474K, committed 9728K, reserved 1058816K
  class space    used 1130K, capacity 1231K, committed 1280K, reserved 1048576K
2020-11-18T18:30:15.029+0100: 2.119: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0062029 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2118.7, Avg: 2118.7, Max: 2118.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.1, Diff: 0.8, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.4, Diff: 0.6, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 16, Diff: 15, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.0, Diff: 0.0, Sum: 15.9]
      [GC Worker End (ms): Min: 2122.7, Avg: 2122.7, Max: 2122.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(31.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4661.0K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4661K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9153K, capacity 9474K, committed 9728K, reserved 1058816K
  class space    used 1130K, capacity 1231K, committed 1280K, reserved 1048576K
}
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2020-11-18T18:30:15.036+0100: 2.125: Total time for which application threads were stopped: 0.0067448 seconds, Stopping threads took: 0.0000468 seconds
2020-11-18T18:30:15.196+0100: 2.285: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000305 seconds
2020-11-18T18:30:15.404+0100: 2.493: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 35381K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 14732K, capacity 15118K, committed 15360K, reserved 1062912K
  class space    used 1864K, capacity 1990K, committed 2048K, reserved 1048576K
2020-11-18T18:30:15.861+0100: 2.951: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2339264 bytes,    2339264 total
, 0.0206801 secs]
   [Parallel Time: 18.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2950.8, Avg: 2951.5, Max: 2953.5, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 1.3, Max: 2, Diff: 2, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.2]
      [Object Copy (ms): Min: 14.7, Avg: 15.1, Max: 15.4, Diff: 0.7, Sum: 60.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.0, Avg: 18.1, Max: 18.7, Diff: 2.7, Sum: 72.2]
      [GC Worker End (ms): Min: 2969.5, Avg: 2969.5, Max: 2969.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 28.0M(27.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 34.6M(512.0M)->15.0M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 15408K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 14732K, capacity 15118K, committed 15360K, reserved 1062912K
  class space    used 1864K, capacity 1990K, committed 2048K, reserved 1048576K
}
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2020-11-18T18:30:15.882+0100: 2.972: Total time for which application threads were stopped: 0.0213888 seconds, Stopping threads took: 0.0000745 seconds
2020-11-18T18:30:16.201+0100: 3.291: Total time for which application threads were stopped: 0.0003927 seconds, Stopping threads took: 0.0000558 seconds
2020-11-18T18:30:16.218+0100: 3.308: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000455 seconds
2020-11-18T18:30:16.410+0100: 3.500: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 39984K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 18381K, capacity 18814K, committed 19072K, reserved 1067008K
  class space    used 2299K, capacity 2406K, committed 2432K, reserved 1048576K
2020-11-18T18:30:17.228+0100: 4.317: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    3806344 bytes,    3806344 total
, 0.0129503 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4316.8, Avg: 4316.8, Max: 4316.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.1, Max: 1.5, Diff: 0.8, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 7.8, Avg: 7.9, Max: 8.2, Diff: 0.5, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.0, Max: 11.0, Diff: 0.0, Sum: 44.0]
      [GC Worker End (ms): Min: 4327.8, Avg: 4327.8, Max: 4327.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24.0M(24.0M)->0.0B(303.0M) Survivors: 4096.0K->4096.0K Heap: 39.0M(512.0M)->21.5M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 22016K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18381K, capacity 18814K, committed 19072K, reserved 1067008K
  class space    used 2299K, capacity 2406K, committed 2432K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-11-18T18:30:17.241+0100: 4.330: Total time for which application threads were stopped: 0.0136281 seconds, Stopping threads took: 0.0000454 seconds
2020-11-18T18:30:17.398+0100: 4.488: Total time for which application threads were stopped: 0.0002706 seconds, Stopping threads took: 0.0000455 seconds
2020-11-18T18:30:18.404+0100: 5.493: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000496 seconds
2020-11-18T18:30:18.800+0100: 5.890: Total time for which application threads were stopped: 0.0002972 seconds, Stopping threads took: 0.0000340 seconds
2020-11-18T18:30:19.147+0100: 6.236: Total time for which application threads were stopped: 0.0005058 seconds, Stopping threads took: 0.0000956 seconds
2020-11-18T18:30:19.151+0100: 6.240: Total time for which application threads were stopped: 0.0004414 seconds, Stopping threads took: 0.0000712 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 81408K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 4 survivors (4096K)
 Metaspace       used 20673K, capacity 21148K, committed 21296K, reserved 1069056K
  class space    used 2548K, capacity 2687K, committed 2688K, reserved 1048576K
2020-11-18T18:30:19.168+0100: 6.257: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1565912 bytes,    1565912 total
, 0.0074474 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6257.1, Avg: 6257.1, Max: 6257.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 5.0]
      [Update RS (ms): Min: 0.4, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.5, Diff: 0.0, Sum: 21.8]
      [GC Worker End (ms): Min: 6262.5, Avg: 6262.6, Max: 6262.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 59.0M(303.0M)->0.0B(299.0M) Survivors: 4096.0K->8192.0K Heap: 80.0M(512.0M)->25.0M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 20673K, capacity 21148K, committed 21296K, reserved 1069056K
  class space    used 2548K, capacity 2687K, committed 2688K, reserved 1048576K
}
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-11-18T18:30:19.176+0100: 6.265: [GC concurrent-root-region-scan-start]
2020-11-18T18:30:19.176+0100: 6.265: Total time for which application threads were stopped: 0.0081238 seconds, Stopping threads took: 0.0000515 seconds
2020-11-18T18:30:19.177+0100: 6.266: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0001016 seconds
2020-11-18T18:30:19.177+0100: 6.266: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000381 seconds
2020-11-18T18:30:19.177+0100: 6.266: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000356 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000352 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000357 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000350 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000354 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000347 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000356 seconds
2020-11-18T18:30:19.178+0100: 6.267: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000357 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000352 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000356 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000347 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000349 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000345 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000360 seconds
2020-11-18T18:30:19.179+0100: 6.268: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000349 seconds
2020-11-18T18:30:19.179+0100: 6.269: Total time for which application threads were stopped: 0.0001092 seconds, Stopping threads took: 0.0000349 seconds
2020-11-18T18:30:19.180+0100: 6.269: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000374 seconds
2020-11-18T18:30:19.180+0100: 6.269: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000345 seconds
2020-11-18T18:30:19.180+0100: 6.269: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000372 seconds
2020-11-18T18:30:19.180+0100: 6.269: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000361 seconds
2020-11-18T18:30:19.180+0100: 6.270: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000353 seconds
2020-11-18T18:30:19.181+0100: 6.270: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000357 seconds
2020-11-18T18:30:19.181+0100: 6.270: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000361 seconds
2020-11-18T18:30:19.181+0100: 6.270: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000359 seconds
2020-11-18T18:30:19.181+0100: 6.270: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000361 seconds
2020-11-18T18:30:19.181+0100: 6.270: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000350 seconds
2020-11-18T18:30:19.182+0100: 6.271: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000658 seconds
2020-11-18T18:30:19.183+0100: 6.272: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000431 seconds
2020-11-18T18:30:19.183+0100: 6.272: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000361 seconds
2020-11-18T18:30:19.183+0100: 6.272: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000355 seconds
2020-11-18T18:30:19.183+0100: 6.272: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000353 seconds
2020-11-18T18:30:19.183+0100: 6.272: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000353 seconds
2020-11-18T18:30:19.183+0100: 6.272: [GC concurrent-root-region-scan-end, 0.0075645 secs]
2020-11-18T18:30:19.183+0100: 6.272: [GC concurrent-mark-start]
2020-11-18T18:30:19.183+0100: 6.272: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000351 seconds
2020-11-18T18:30:19.194+0100: 6.283: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000506 seconds
2020-11-18T18:30:19.237+0100: 6.326: Total time for which application threads were stopped: 0.0003238 seconds, Stopping threads took: 0.0000585 seconds
2020-11-18T18:30:19.251+0100: 6.340: [GC concurrent-mark-end, 0.0677518 secs]
2020-11-18T18:30:19.251+0100: 6.340: [GC remark 2020-11-18T18:30:19.251+0100: 6.341: [Finalize Marking, 0.0001826 secs] 2020-11-18T18:30:19.252+0100: 6.341: [GC ref-proc, 0.0010686 secs] 2020-11-18T18:30:19.253+0100: 6.342: [Unloading, 0.0037699 secs], 0.0053756 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-11-18T18:30:19.257+0100: 6.346: Total time for which application threads were stopped: 0.0056035 seconds, Stopping threads took: 0.0000768 seconds
2020-11-18T18:30:19.257+0100: 6.346: [GC cleanup 32M->31M(512M), 0.0005116 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-18T18:30:19.258+0100: 6.347: Total time for which application threads were stopped: 0.0007612 seconds, Stopping threads took: 0.0000731 seconds
2020-11-18T18:30:19.258+0100: 6.347: [GC concurrent-cleanup-start]
2020-11-18T18:30:19.258+0100: 6.347: [GC concurrent-cleanup-end, 0.0000144 secs]
2020-11-18T18:30:20.146+0100: 7.235: Total time for which application threads were stopped: 0.0004729 seconds, Stopping threads took: 0.0000546 seconds
2020-11-18T18:30:20.157+0100: 7.247: Total time for which application threads were stopped: 0.0004209 seconds, Stopping threads took: 0.0000524 seconds
2020-11-18T18:30:20.159+0100: 7.249: Total time for which application threads were stopped: 0.0003755 seconds, Stopping threads took: 0.0000476 seconds
2020-11-18T18:30:20.203+0100: 7.293: Total time for which application threads were stopped: 0.0004231 seconds, Stopping threads took: 0.0000529 seconds
2020-11-18T18:30:20.232+0100: 7.321: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000540 seconds
2020-11-18T18:30:20.232+0100: 7.321: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000370 seconds
2020-11-18T18:30:20.297+0100: 7.386: Total time for which application threads were stopped: 0.0004664 seconds, Stopping threads took: 0.0000578 seconds
2020-11-18T18:30:20.394+0100: 7.484: Total time for which application threads were stopped: 0.0002255 seconds, Stopping threads took: 0.0001059 seconds
2020-11-18T18:30:20.395+0100: 7.484: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000701 seconds
2020-11-18T18:30:20.395+0100: 7.484: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000686 seconds
2020-11-18T18:30:20.395+0100: 7.484: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000712 seconds
2020-11-18T18:30:20.395+0100: 7.485: Total time for which application threads were stopped: 0.0002408 seconds, Stopping threads took: 0.0001320 seconds
2020-11-18T18:30:20.396+0100: 7.485: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000767 seconds
2020-11-18T18:30:20.396+0100: 7.485: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000758 seconds
2020-11-18T18:30:20.396+0100: 7.485: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000539 seconds
2020-11-18T18:30:20.396+0100: 7.486: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000539 seconds
2020-11-18T18:30:20.396+0100: 7.486: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000525 seconds
2020-11-18T18:30:20.397+0100: 7.486: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000548 seconds
2020-11-18T18:30:20.397+0100: 7.486: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000527 seconds
2020-11-18T18:30:20.397+0100: 7.486: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000246 seconds
2020-11-18T18:30:20.397+0100: 7.486: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.397+0100: 7.487: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.397+0100: 7.487: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000253 seconds
2020-11-18T18:30:20.397+0100: 7.487: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000248 seconds
2020-11-18T18:30:20.398+0100: 7.487: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.398+0100: 7.487: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.398+0100: 7.487: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000256 seconds
2020-11-18T18:30:20.398+0100: 7.488: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000295 seconds
2020-11-18T18:30:20.399+0100: 7.488: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000385 seconds
2020-11-18T18:30:20.399+0100: 7.488: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000315 seconds
2020-11-18T18:30:20.399+0100: 7.488: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000257 seconds
2020-11-18T18:30:20.399+0100: 7.489: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000250 seconds
2020-11-18T18:30:20.400+0100: 7.490: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000375 seconds
2020-11-18T18:30:20.401+0100: 7.490: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000357 seconds
2020-11-18T18:30:20.402+0100: 7.491: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000363 seconds
2020-11-18T18:30:20.402+0100: 7.491: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000559 seconds
2020-11-18T18:30:20.402+0100: 7.491: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000593 seconds
2020-11-18T18:30:20.402+0100: 7.492: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000527 seconds
2020-11-18T18:30:20.402+0100: 7.492: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000480 seconds
2020-11-18T18:30:20.402+0100: 7.492: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000604 seconds
2020-11-18T18:30:20.403+0100: 7.492: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000643 seconds
2020-11-18T18:30:20.403+0100: 7.492: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000590 seconds
2020-11-18T18:30:20.403+0100: 7.492: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000575 seconds
2020-11-18T18:30:20.403+0100: 7.493: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000277 seconds
2020-11-18T18:30:20.403+0100: 7.493: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000253 seconds
2020-11-18T18:30:20.403+0100: 7.493: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.403+0100: 7.493: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.404+0100: 7.493: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000256 seconds
2020-11-18T18:30:20.404+0100: 7.493: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000253 seconds
2020-11-18T18:30:20.404+0100: 7.493: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000253 seconds
2020-11-18T18:30:20.404+0100: 7.493: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000259 seconds
2020-11-18T18:30:20.404+0100: 7.493: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000248 seconds
2020-11-18T18:30:20.404+0100: 7.494: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000253 seconds
2020-11-18T18:30:20.404+0100: 7.494: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000249 seconds
2020-11-18T18:30:20.480+0100: 7.569: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000563 seconds
2020-11-18T18:30:20.925+0100: 8.015: Total time for which application threads were stopped: 0.0003314 seconds, Stopping threads took: 0.0000336 seconds
2020-11-18T18:30:21.111+0100: 8.201: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000444 seconds
2020-11-18T18:30:21.119+0100: 8.209: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0000775 seconds
2020-11-18T18:30:21.201+0100: 8.291: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000385 seconds
2020-11-18T18:30:22.034+0100: 9.123: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000794 seconds
2020-11-18T18:30:22.035+0100: 9.124: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000518 seconds
2020-11-18T18:30:22.035+0100: 9.125: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000610 seconds
2020-11-18T18:30:22.036+0100: 9.125: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000518 seconds
2020-11-18T18:30:22.262+0100: 9.352: Total time for which application threads were stopped: 0.0012943 seconds, Stopping threads took: 0.0010287 seconds
2020-11-18T18:30:22.263+0100: 9.352: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0001184 seconds
2020-11-18T18:30:22.264+0100: 9.354: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000555 seconds
2020-11-18T18:30:22.265+0100: 9.354: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000576 seconds
2020-11-18T18:30:22.266+0100: 9.355: Total time for which application threads were stopped: 0.0004084 seconds, Stopping threads took: 0.0002781 seconds
2020-11-18T18:30:22.266+0100: 9.355: Total time for which application threads were stopped: 0.0001567 seconds, Stopping threads took: 0.0000447 seconds
2020-11-18T18:30:22.269+0100: 9.359: Total time for which application threads were stopped: 0.0003427 seconds, Stopping threads took: 0.0001936 seconds
2020-11-18T18:30:22.270+0100: 9.359: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000607 seconds
2020-11-18T18:30:22.270+0100: 9.359: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000349 seconds
2020-11-18T18:30:22.270+0100: 9.359: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000355 seconds
2020-11-18T18:30:22.272+0100: 9.362: Total time for which application threads were stopped: 0.0002655 seconds, Stopping threads took: 0.0000764 seconds
2020-11-18T18:30:22.273+0100: 9.362: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000466 seconds
2020-11-18T18:30:22.274+0100: 9.363: Total time for which application threads were stopped: 0.0002177 seconds, Stopping threads took: 0.0000819 seconds
2020-11-18T18:30:22.295+0100: 9.384: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000827 seconds
2020-11-18T18:30:22.296+0100: 9.385: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000632 seconds
2020-11-18T18:30:22.296+0100: 9.386: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000484 seconds
2020-11-18T18:30:22.297+0100: 9.386: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000445 seconds
2020-11-18T18:30:22.343+0100: 9.433: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000746 seconds
2020-11-18T18:30:22.344+0100: 9.433: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000619 seconds
2020-11-18T18:30:22.345+0100: 9.434: Total time for which application threads were stopped: 0.0002794 seconds, Stopping threads took: 0.0000639 seconds
2020-11-18T18:30:22.356+0100: 9.445: Total time for which application threads were stopped: 0.0003242 seconds, Stopping threads took: 0.0000794 seconds
2020-11-18T18:30:22.356+0100: 9.446: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000496 seconds
2020-11-18T18:30:22.357+0100: 9.446: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000497 seconds
2020-11-18T18:30:22.357+0100: 9.446: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000520 seconds
2020-11-18T18:30:22.423+0100: 9.512: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0000583 seconds
2020-11-18T18:30:22.436+0100: 9.526: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000586 seconds
2020-11-18T18:30:22.438+0100: 9.527: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000698 seconds
2020-11-18T18:30:22.439+0100: 9.528: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000459 seconds
2020-11-18T18:30:22.441+0100: 9.530: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000526 seconds
2020-11-18T18:30:22.444+0100: 9.533: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000522 seconds
2020-11-18T18:30:22.594+0100: 9.683: Total time for which application threads were stopped: 0.0010311 seconds, Stopping threads took: 0.0000615 seconds
2020-11-18T18:30:23.248+0100: 10.338: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0000554 seconds
2020-11-18T18:30:23.303+0100: 10.393: Total time for which application threads were stopped: 0.0002492 seconds, Stopping threads took: 0.0000538 seconds
2020-11-18T18:30:23.303+0100: 10.393: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000413 seconds
2020-11-18T18:30:23.304+0100: 10.393: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000412 seconds
2020-11-18T18:30:23.304+0100: 10.394: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000445 seconds
2020-11-18T18:30:23.618+0100: 10.707: Total time for which application threads were stopped: 0.0004206 seconds, Stopping threads took: 0.0000621 seconds
2020-11-18T18:30:23.618+0100: 10.708: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0000471 seconds
2020-11-18T18:30:23.619+0100: 10.708: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000619 seconds
2020-11-18T18:30:23.620+0100: 10.709: Total time for which application threads were stopped: 0.0003153 seconds, Stopping threads took: 0.0000632 seconds
2020-11-18T18:30:23.695+0100: 10.785: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0000645 seconds
2020-11-18T18:30:23.695+0100: 10.785: Total time for which application threads were stopped: 0.0001942 seconds, Stopping threads took: 0.0000419 seconds
2020-11-18T18:30:23.696+0100: 10.785: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0000469 seconds
2020-11-18T18:30:23.696+0100: 10.786: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000481 seconds
2020-11-18T18:30:23.811+0100: 10.901: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000603 seconds
2020-11-18T18:30:23.812+0100: 10.901: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000432 seconds
2020-11-18T18:30:23.812+0100: 10.901: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000399 seconds
2020-11-18T18:30:23.813+0100: 10.902: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0000531 seconds
2020-11-18T18:30:23.818+0100: 10.908: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000621 seconds
2020-11-18T18:30:23.818+0100: 10.908: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000557 seconds
2020-11-18T18:30:23.819+0100: 10.908: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000320 seconds
2020-11-18T18:30:23.819+0100: 10.909: Total time for which application threads were stopped: 0.0002776 seconds, Stopping threads took: 0.0000496 seconds
2020-11-18T18:30:24.335+0100: 11.424: Total time for which application threads were stopped: 0.0003803 seconds, Stopping threads took: 0.0000799 seconds
2020-11-18T18:30:24.335+0100: 11.424: Total time for which application threads were stopped: 0.0002231 seconds, Stopping threads took: 0.0000382 seconds
2020-11-18T18:30:24.336+0100: 11.425: Total time for which application threads were stopped: 0.0005894 seconds, Stopping threads took: 0.0000349 seconds
2020-11-18T18:30:24.336+0100: 11.425: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0000473 seconds
2020-11-18T18:30:24.343+0100: 11.432: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000486 seconds
2020-11-18T18:30:24.343+0100: 11.432: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000322 seconds
2020-11-18T18:30:24.346+0100: 11.435: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000465 seconds
2020-11-18T18:30:24.355+0100: 11.444: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000504 seconds
2020-11-18T18:30:24.355+0100: 11.445: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0000442 seconds
2020-11-18T18:30:24.356+0100: 11.445: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000430 seconds
2020-11-18T18:30:24.406+0100: 11.495: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000515 seconds
2020-11-18T18:30:24.406+0100: 11.495: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000338 seconds
2020-11-18T18:30:24.409+0100: 11.498: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000645 seconds
2020-11-18T18:30:24.410+0100: 11.499: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000525 seconds
2020-11-18T18:30:24.410+0100: 11.499: Total time for which application threads were stopped: 0.0002179 seconds, Stopping threads took: 0.0000635 seconds
2020-11-18T18:30:24.413+0100: 11.502: Total time for which application threads were stopped: 0.0002045 seconds, Stopping threads took: 0.0000515 seconds
2020-11-18T18:30:24.416+0100: 11.505: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000611 seconds
2020-11-18T18:30:24.422+0100: 11.511: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000506 seconds
2020-11-18T18:30:24.422+0100: 11.511: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000330 seconds
2020-11-18T18:30:24.422+0100: 11.511: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000313 seconds
2020-11-18T18:30:24.422+0100: 11.511: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000309 seconds
2020-11-18T18:30:24.422+0100: 11.512: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000330 seconds
2020-11-18T18:30:24.423+0100: 11.512: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000350 seconds
2020-11-18T18:30:24.423+0100: 11.512: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000423 seconds
2020-11-18T18:30:24.423+0100: 11.512: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000612 seconds
2020-11-18T18:30:24.445+0100: 11.535: Total time for which application threads were stopped: 0.0003104 seconds, Stopping threads took: 0.0000676 seconds
2020-11-18T18:30:24.446+0100: 11.535: Total time for which application threads were stopped: 0.0003281 seconds, Stopping threads took: 0.0000662 seconds
2020-11-18T18:30:24.448+0100: 11.537: Total time for which application threads were stopped: 0.0003453 seconds, Stopping threads took: 0.0000800 seconds
2020-11-18T18:30:24.448+0100: 11.537: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000557 seconds
2020-11-18T18:30:24.449+0100: 11.538: Total time for which application threads were stopped: 0.0003208 seconds, Stopping threads took: 0.0000623 seconds
2020-11-18T18:30:24.459+0100: 11.548: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0000721 seconds
2020-11-18T18:30:24.459+0100: 11.548: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000873 seconds
2020-11-18T18:30:24.459+0100: 11.548: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000489 seconds
2020-11-18T18:30:24.731+0100: 11.821: Total time for which application threads were stopped: 0.0002635 seconds, Stopping threads took: 0.0001045 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 330752K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 8 survivors (8192K)
 Metaspace       used 35776K, capacity 36670K, committed 36936K, reserved 1081344K
  class space    used 4417K, capacity 4649K, committed 4736K, reserved 1048576K
2020-11-18T18:30:24.734+0100: 11.824: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    1775904 bytes,    1775904 total
- age   2:    1313480 bytes,    3089384 total
, 0.0230225 secs]
   [Parallel Time: 16.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11824.3, Avg: 11825.4, Max: 11827.5, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.4, Max: 4.0, Diff: 3.9, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 2.0]
      [Object Copy (ms): Min: 11.2, Avg: 11.7, Max: 12.0, Diff: 0.7, Sum: 46.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 15.3, Max: 16.5, Diff: 3.3, Sum: 61.4]
      [GC Worker End (ms): Min: 11840.8, Avg: 11840.8, Max: 11840.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.2 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 299.0M(299.0M)->0.0B(285.0M) Survivors: 8192.0K->22.0M Heap: 323.0M(512.0M)->38.0M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 38912K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 35776K, capacity 36670K, committed 36936K, reserved 1081344K
  class space    used 4417K, capacity 4649K, committed 4736K, reserved 1048576K
}
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2020-11-18T18:30:24.758+0100: 11.847: [GC concurrent-root-region-scan-start]
2020-11-18T18:30:24.758+0100: 11.847: Total time for which application threads were stopped: 0.0236410 seconds, Stopping threads took: 0.0000926 seconds
2020-11-18T18:30:24.762+0100: 11.852: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0000810 seconds
2020-11-18T18:30:24.763+0100: 11.853: Total time for which application threads were stopped: 0.0003032 seconds, Stopping threads took: 0.0000330 seconds
2020-11-18T18:30:24.764+0100: 11.854: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000550 seconds
2020-11-18T18:30:24.764+0100: 11.854: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0000402 seconds
2020-11-18T18:30:24.764+0100: 11.854: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000397 seconds
2020-11-18T18:30:24.765+0100: 11.854: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000391 seconds
2020-11-18T18:30:24.765+0100: 11.855: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0000386 seconds
2020-11-18T18:30:24.767+0100: 11.857: Total time for which application threads were stopped: 0.0002795 seconds, Stopping threads took: 0.0000873 seconds
2020-11-18T18:30:24.767+0100: 11.857: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000468 seconds
2020-11-18T18:30:24.768+0100: 11.857: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000411 seconds
2020-11-18T18:30:24.768+0100: 11.858: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000379 seconds
2020-11-18T18:30:24.769+0100: 11.859: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000541 seconds
2020-11-18T18:30:24.769+0100: 11.859: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000714 seconds
2020-11-18T18:30:24.770+0100: 11.860: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000756 seconds
2020-11-18T18:30:24.771+0100: 11.861: Total time for which application threads were stopped: 0.0004919 seconds, Stopping threads took: 0.0003355 seconds
2020-11-18T18:30:24.771+0100: 11.861: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000776 seconds
2020-11-18T18:30:24.778+0100: 11.868: [GC concurrent-root-region-scan-end, 0.0209015 secs]
2020-11-18T18:30:24.778+0100: 11.868: [GC concurrent-mark-start]
2020-11-18T18:30:24.859+0100: 11.949: [GC concurrent-mark-end, 0.0804433 secs]
2020-11-18T18:30:24.859+0100: 11.949: [GC remark 2020-11-18T18:30:24.859+0100: 11.949: [Finalize Marking, 0.0001100 secs] 2020-11-18T18:30:24.859+0100: 11.949: [GC ref-proc, 0.0012317 secs] 2020-11-18T18:30:24.861+0100: 11.951: [Unloading, 0.0074403 secs], 0.0091343 secs]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2020-11-18T18:30:24.868+0100: 11.958: Total time for which application threads were stopped: 0.0094005 seconds, Stopping threads took: 0.0000696 seconds
2020-11-18T18:30:24.890+0100: 11.980: [GC cleanup 59M->57M(512M), 0.0005470 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-11-18T18:30:24.891+0100: 11.981: Total time for which application threads were stopped: 0.0059480 seconds, Stopping threads took: 0.0052055 seconds
2020-11-18T18:30:24.891+0100: 11.981: [GC concurrent-cleanup-start]
2020-11-18T18:30:24.891+0100: 11.981: [GC concurrent-cleanup-end, 0.0000166 secs]
2020-11-18T18:30:25.401+0100: 12.491: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000576 seconds
2020-11-18T18:30:25.473+0100: 12.562: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0000541 seconds
2020-11-18T18:30:25.473+0100: 12.563: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0000488 seconds
2020-11-18T18:30:25.520+0100: 12.609: Total time for which application threads were stopped: 0.0009617 seconds, Stopping threads took: 0.0000557 seconds
2020-11-18T18:30:25.545+0100: 12.635: Total time for which application threads were stopped: 0.0003175 seconds, Stopping threads took: 0.0000567 seconds
2020-11-18T18:30:25.706+0100: 12.796: Total time for which application threads were stopped: 0.0005948 seconds, Stopping threads took: 0.0000554 seconds
2020-11-18T18:30:25.787+0100: 12.876: Total time for which application threads were stopped: 0.0007453 seconds, Stopping threads took: 0.0005530 seconds
2020-11-18T18:30:25.807+0100: 12.896: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000763 seconds
2020-11-18T18:30:25.844+0100: 12.933: Total time for which application threads were stopped: 0.0004825 seconds, Stopping threads took: 0.0003370 seconds
2020-11-18T18:30:25.852+0100: 12.941: Total time for which application threads were stopped: 0.0003688 seconds, Stopping threads took: 0.0002316 seconds
2020-11-18T18:30:25.871+0100: 12.960: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0000576 seconds
2020-11-18T18:30:25.871+0100: 12.961: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000543 seconds
2020-11-18T18:30:25.929+0100: 13.018: Total time for which application threads were stopped: 0.0001991 seconds, Stopping threads took: 0.0000778 seconds
2020-11-18T18:30:25.936+0100: 13.025: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000787 seconds
2020-11-18T18:30:25.953+0100: 13.042: Total time for which application threads were stopped: 0.0010435 seconds, Stopping threads took: 0.0009249 seconds
2020-11-18T18:30:25.953+0100: 13.042: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000494 seconds
2020-11-18T18:30:25.954+0100: 13.043: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000513 seconds
2020-11-18T18:30:25.954+0100: 13.043: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000422 seconds
2020-11-18T18:30:25.961+0100: 13.050: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000778 seconds
2020-11-18T18:30:25.962+0100: 13.051: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0000788 seconds
2020-11-18T18:30:25.972+0100: 13.061: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000856 seconds
2020-11-18T18:30:25.980+0100: 13.069: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000581 seconds
2020-11-18T18:30:25.980+0100: 13.069: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000586 seconds
2020-11-18T18:30:25.980+0100: 13.069: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000832 seconds
2020-11-18T18:30:25.982+0100: 13.071: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000756 seconds
2020-11-18T18:30:25.983+0100: 13.072: Total time for which application threads were stopped: 0.0004897 seconds, Stopping threads took: 0.0000906 seconds
2020-11-18T18:30:25.998+0100: 13.088: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000542 seconds
2020-11-18T18:30:26.015+0100: 13.104: Total time for which application threads were stopped: 0.0012705 seconds, Stopping threads took: 0.0011746 seconds
2020-11-18T18:30:26.077+0100: 13.166: Total time for which application threads were stopped: 0.0008885 seconds, Stopping threads took: 0.0007343 seconds
2020-11-18T18:30:26.078+0100: 13.167: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000607 seconds
2020-11-18T18:30:26.079+0100: 13.168: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0001724 seconds
2020-11-18T18:30:26.079+0100: 13.168: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000510 seconds
2020-11-18T18:30:26.081+0100: 13.170: Total time for which application threads were stopped: 0.0001953 seconds, Stopping threads took: 0.0000865 seconds
2020-11-18T18:30:26.081+0100: 13.171: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000694 seconds
2020-11-18T18:30:26.082+0100: 13.171: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000369 seconds
2020-11-18T18:30:26.084+0100: 13.173: Total time for which application threads were stopped: 0.0006859 seconds, Stopping threads took: 0.0000860 seconds
2020-11-18T18:30:26.096+0100: 13.186: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0001038 seconds
2020-11-18T18:30:26.097+0100: 13.186: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000627 seconds
2020-11-18T18:30:26.111+0100: 13.200: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0001033 seconds
2020-11-18T18:30:26.111+0100: 13.200: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000413 seconds
2020-11-18T18:30:26.114+0100: 13.203: Total time for which application threads were stopped: 0.0004638 seconds, Stopping threads took: 0.0003573 seconds
2020-11-18T18:30:26.132+0100: 13.221: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0001842 seconds
2020-11-18T18:30:26.146+0100: 13.236: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000794 seconds
2020-11-18T18:30:26.147+0100: 13.236: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000764 seconds
2020-11-18T18:30:26.147+0100: 13.236: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000601 seconds
2020-11-18T18:30:26.147+0100: 13.237: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000548 seconds
2020-11-18T18:30:26.152+0100: 13.241: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0000966 seconds
2020-11-18T18:30:26.154+0100: 13.243: Total time for which application threads were stopped: 0.0002163 seconds, Stopping threads took: 0.0000862 seconds
2020-11-18T18:30:26.168+0100: 13.257: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000843 seconds
2020-11-18T18:30:26.189+0100: 13.278: Total time for which application threads were stopped: 0.0002266 seconds, Stopping threads took: 0.0001319 seconds
2020-11-18T18:30:26.191+0100: 13.280: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000693 seconds
2020-11-18T18:30:26.193+0100: 13.282: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000738 seconds
2020-11-18T18:30:26.193+0100: 13.282: Total time for which application threads were stopped: 0.0002215 seconds, Stopping threads took: 0.0000617 seconds
2020-11-18T18:30:26.197+0100: 13.286: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0000765 seconds
2020-11-18T18:30:26.204+0100: 13.293: Total time for which application threads were stopped: 0.0001809 seconds, Stopping threads took: 0.0000822 seconds
2020-11-18T18:30:26.204+0100: 13.293: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000560 seconds
2020-11-18T18:30:26.205+0100: 13.294: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000696 seconds
2020-11-18T18:30:26.206+0100: 13.295: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000467 seconds
2020-11-18T18:30:26.206+0100: 13.295: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000519 seconds
2020-11-18T18:30:26.227+0100: 13.316: Total time for which application threads were stopped: 0.0007066 seconds, Stopping threads took: 0.0005319 seconds
2020-11-18T18:30:26.229+0100: 13.318: Total time for which application threads were stopped: 0.0004418 seconds, Stopping threads took: 0.0003444 seconds
2020-11-18T18:30:26.230+0100: 13.319: Total time for which application threads were stopped: 0.0002066 seconds, Stopping threads took: 0.0000621 seconds
2020-11-18T18:30:26.230+0100: 13.319: Total time for which application threads were stopped: 0.0003673 seconds, Stopping threads took: 0.0000332 seconds
2020-11-18T18:30:26.231+0100: 13.320: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000327 seconds
2020-11-18T18:30:26.232+0100: 13.321: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000735 seconds
2020-11-18T18:30:26.242+0100: 13.331: Total time for which application threads were stopped: 0.0011693 seconds, Stopping threads took: 0.0007993 seconds
2020-11-18T18:30:26.243+0100: 13.332: Total time for which application threads were stopped: 0.0002073 seconds, Stopping threads took: 0.0000746 seconds
2020-11-18T18:30:26.243+0100: 13.332: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000530 seconds
2020-11-18T18:30:26.247+0100: 13.336: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000869 seconds
2020-11-18T18:30:26.257+0100: 13.346: Total time for which application threads were stopped: 0.0023516 seconds, Stopping threads took: 0.0021559 seconds
2020-11-18T18:30:26.260+0100: 13.349: Total time for which application threads were stopped: 0.0004861 seconds, Stopping threads took: 0.0000722 seconds
2020-11-18T18:30:26.261+0100: 13.350: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000494 seconds
2020-11-18T18:30:26.261+0100: 13.350: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000469 seconds
2020-11-18T18:30:26.261+0100: 13.350: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000533 seconds
2020-11-18T18:30:26.262+0100: 13.351: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000586 seconds
2020-11-18T18:30:26.263+0100: 13.352: Total time for which application threads were stopped: 0.0001719 seconds, Stopping threads took: 0.0000585 seconds
2020-11-18T18:30:26.263+0100: 13.352: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000507 seconds
2020-11-18T18:30:26.264+0100: 13.353: Total time for which application threads were stopped: 0.0004791 seconds, Stopping threads took: 0.0000503 seconds
2020-11-18T18:30:26.284+0100: 13.374: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001106 seconds
2020-11-18T18:30:26.287+0100: 13.377: Total time for which application threads were stopped: 0.0006956 seconds, Stopping threads took: 0.0000848 seconds
2020-11-18T18:30:26.296+0100: 13.386: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0001407 seconds
2020-11-18T18:30:26.340+0100: 13.430: Total time for which application threads were stopped: 0.0005829 seconds, Stopping threads took: 0.0004538 seconds
2020-11-18T18:30:26.491+0100: 13.581: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000830 seconds
2020-11-18T18:30:26.549+0100: 13.639: Total time for which application threads were stopped: 0.0003181 seconds, Stopping threads took: 0.0001438 seconds
2020-11-18T18:30:26.849+0100: 13.939: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000643 seconds
2020-11-18T18:30:27.375+0100: 14.465: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000506 seconds
2020-11-18T18:30:27.376+0100: 14.465: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000397 seconds
2020-11-18T18:30:27.480+0100: 14.569: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0000836 seconds
2020-11-18T18:30:27.805+0100: 14.894: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0000588 seconds
2020-11-18T18:30:27.805+0100: 14.894: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000350 seconds
2020-11-18T18:30:27.805+0100: 14.894: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000359 seconds
2020-11-18T18:30:27.805+0100: 14.894: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000255 seconds
2020-11-18T18:30:27.805+0100: 14.894: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000240 seconds
2020-11-18T18:30:27.808+0100: 14.898: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000539 seconds
2020-11-18T18:30:27.809+0100: 14.898: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000361 seconds
2020-11-18T18:30:27.809+0100: 14.898: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000615 seconds
2020-11-18T18:30:27.809+0100: 14.898: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000550 seconds
2020-11-18T18:30:27.809+0100: 14.898: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000363 seconds
2020-11-18T18:30:27.811+0100: 14.900: Total time for which application threads were stopped: 0.0002076 seconds, Stopping threads took: 0.0000823 seconds
2020-11-18T18:30:27.811+0100: 14.900: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000749 seconds
2020-11-18T18:30:27.811+0100: 14.901: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000664 seconds
2020-11-18T18:30:27.812+0100: 14.901: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000652 seconds
2020-11-18T18:30:27.812+0100: 14.901: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000666 seconds
2020-11-18T18:30:27.812+0100: 14.901: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000347 seconds
2020-11-18T18:30:27.812+0100: 14.902: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000542 seconds
2020-11-18T18:30:27.813+0100: 14.902: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000580 seconds
2020-11-18T18:30:28.107+0100: 15.197: Total time for which application threads were stopped: 0.0099969 seconds, Stopping threads took: 0.0098291 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 330113K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 22 survivors (22528K)
 Metaspace       used 43881K, capacity 45172K, committed 45256K, reserved 1089536K
  class space    used 5489K, capacity 5814K, committed 5888K, reserved 1048576K
2020-11-18T18:30:28.255+0100: 15.345: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    6492480 bytes,    6492480 total
- age   2:    1671136 bytes,    8163616 total
- age   3:    1278264 bytes,    9441880 total
, 0.0242597 secs]
   [Parallel Time: 20.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15344.9, Avg: 15344.9, Max: 15345.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.3, Max: 3.3, Diff: 1.5, Sum: 9.3]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 0.7, Diff: 0.4, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 4.5, Max: 8, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 15.8, Avg: 16.5, Max: 17.2, Diff: 1.4, Sum: 65.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.0, Avg: 20.1, Max: 20.1, Diff: 0.1, Sum: 80.2]
      [GC Worker End (ms): Min: 15364.9, Avg: 15365.0, Max: 15365.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 285.0M(285.0M)->0.0B(282.0M) Survivors: 22.0M->25.0M Heap: 322.4M(512.0M)->39.5M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 40448K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 25 survivors (25600K)
 Metaspace       used 43881K, capacity 45172K, committed 45256K, reserved 1089536K
  class space    used 5489K, capacity 5814K, committed 5888K, reserved 1048576K
}
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-11-18T18:30:28.280+0100: 15.370: Total time for which application threads were stopped: 0.0255089 seconds, Stopping threads took: 0.0004981 seconds
2020-11-18T18:30:28.282+0100: 15.372: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000989 seconds
2020-11-18T18:30:28.285+0100: 15.375: Total time for which application threads were stopped: 0.0030136 seconds, Stopping threads took: 0.0027840 seconds
2020-11-18T18:30:28.286+0100: 15.376: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000421 seconds
2020-11-18T18:30:28.286+0100: 15.376: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000431 seconds
2020-11-18T18:30:28.288+0100: 15.378: Total time for which application threads were stopped: 0.0012002 seconds, Stopping threads took: 0.0010501 seconds
2020-11-18T18:30:28.288+0100: 15.378: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000567 seconds
2020-11-18T18:30:28.289+0100: 15.379: Total time for which application threads were stopped: 0.0003286 seconds, Stopping threads took: 0.0002273 seconds
2020-11-18T18:30:28.373+0100: 15.463: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000496 seconds
2020-11-18T18:30:28.435+0100: 15.525: Total time for which application threads were stopped: 0.0005856 seconds, Stopping threads took: 0.0000603 seconds
2020-11-18T18:30:28.489+0100: 15.579: Total time for which application threads were stopped: 0.0005214 seconds, Stopping threads took: 0.0000451 seconds
2020-11-18T18:30:28.517+0100: 15.606: Total time for which application threads were stopped: 0.0005426 seconds, Stopping threads took: 0.0000443 seconds
2020-11-18T18:30:28.520+0100: 15.610: Total time for which application threads were stopped: 0.0004769 seconds, Stopping threads took: 0.0000422 seconds
2020-11-18T18:30:28.631+0100: 15.721: Total time for which application threads were stopped: 0.0005497 seconds, Stopping threads took: 0.0000451 seconds
2020-11-18T18:30:28.762+0100: 15.852: Total time for which application threads were stopped: 0.0005317 seconds, Stopping threads took: 0.0000457 seconds
2020-11-18T18:30:28.931+0100: 16.021: Total time for which application threads were stopped: 0.0005095 seconds, Stopping threads took: 0.0003328 seconds
2020-11-18T18:30:28.959+0100: 16.049: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000591 seconds
2020-11-18T18:30:29.018+0100: 16.107: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000479 seconds
2020-11-18T18:30:29.024+0100: 16.113: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000445 seconds
2020-11-18T18:30:29.041+0100: 16.130: Total time for which application threads were stopped: 0.0005308 seconds, Stopping threads took: 0.0000455 seconds
2020-11-18T18:30:29.046+0100: 16.136: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000431 seconds
2020-11-18T18:30:30.051+0100: 17.140: Total time for which application threads were stopped: 0.0004197 seconds, Stopping threads took: 0.0001793 seconds
2020-11-18T18:30:47.184+0100: 34.273: Total time for which application threads were stopped: 0.0004992 seconds, Stopping threads took: 0.0002173 seconds
2020-11-18T18:30:53.251+0100: 40.340: Total time for which application threads were stopped: 0.0003952 seconds, Stopping threads took: 0.0002055 seconds
2020-11-18T18:31:11.208+0100: 58.298: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0001274 seconds
2020-11-18T18:31:11.208+0100: 58.298: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000365 seconds
2020-11-18T18:31:11.209+0100: 58.299: Total time for which application threads were stopped: 0.0001366 seconds, Stopping threads took: 0.0000470 seconds
2020-11-18T18:31:21.771+0100: 68.860: Total time for which application threads were stopped: 0.0004740 seconds, Stopping threads took: 0.0002902 seconds
2020-11-18T18:31:21.818+0100: 68.907: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000600 seconds
2020-11-18T18:31:21.819+0100: 68.908: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0001750 seconds
2020-11-18T18:31:21.849+0100: 68.938: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0000650 seconds
2020-11-18T18:31:21.859+0100: 68.948: Total time for which application threads were stopped: 0.0008380 seconds, Stopping threads took: 0.0000771 seconds
2020-11-18T18:31:21.908+0100: 68.997: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0002192 seconds
2020-11-18T18:31:22.913+0100: 70.002: Total time for which application threads were stopped: 0.0003672 seconds, Stopping threads took: 0.0001811 seconds
2020-11-18T18:31:42.056+0100: 89.146: Total time for which application threads were stopped: 0.0004341 seconds, Stopping threads took: 0.0002087 seconds
2020-11-18T18:31:52.527+0100: 99.616: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000465 seconds
2020-11-18T18:31:53.541+0100: 100.630: Total time for which application threads were stopped: 0.0003178 seconds, Stopping threads took: 0.0001369 seconds
2020-11-18T18:32:05.396+0100: 112.485: Total time for which application threads were stopped: 0.0007530 seconds, Stopping threads took: 0.0005542 seconds
2020-11-18T18:32:06.405+0100: 113.494: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0002118 seconds
2020-11-18T18:32:22.546+0100: 129.635: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000858 seconds
2020-11-18T18:32:26.264+0100: 133.354: Total time for which application threads were stopped: 0.0004531 seconds, Stopping threads took: 0.0002684 seconds
2020-11-18T18:33:22.667+0100: 189.757: Total time for which application threads were stopped: 0.0004445 seconds, Stopping threads took: 0.0002015 seconds
2020-11-18T18:34:00.763+0100: 227.852: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000553 seconds
2020-11-18T18:34:22.916+0100: 250.005: Total time for which application threads were stopped: 0.0005323 seconds, Stopping threads took: 0.0003209 seconds
2020-11-18T18:34:28.969+0100: 256.059: Total time for which application threads were stopped: 0.0003564 seconds, Stopping threads took: 0.0002002 seconds
2020-11-18T18:35:22.391+0100: 309.481: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001066 seconds
2020-11-18T18:36:22.852+0100: 369.941: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0001155 seconds
2020-11-18T18:37:23.301+0100: 430.390: Total time for which application threads were stopped: 0.0005034 seconds, Stopping threads took: 0.0002575 seconds
2020-11-18T18:38:21.688+0100: 488.777: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000587 seconds
2020-11-18T18:38:22.691+0100: 489.780: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000577 seconds
2020-11-18T18:38:22.842+0100: 489.931: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000580 seconds
2020-11-18T18:38:22.842+0100: 489.931: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000388 seconds
2020-11-18T18:38:22.842+0100: 489.932: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000518 seconds
2020-11-18T18:38:22.842+0100: 489.932: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000428 seconds
2020-11-18T18:38:22.843+0100: 489.932: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000437 seconds
2020-11-18T18:38:22.845+0100: 489.935: Total time for which application threads were stopped: 0.0007891 seconds, Stopping threads took: 0.0006806 seconds
2020-11-18T18:38:22.847+0100: 489.936: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000497 seconds
2020-11-18T18:38:23.859+0100: 490.949: Total time for which application threads were stopped: 0.0004487 seconds, Stopping threads took: 0.0001468 seconds
2020-11-18T18:38:36.074+0100: 503.164: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000466 seconds
2020-11-18T18:38:37.089+0100: 504.178: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0001364 seconds
2020-11-18T18:39:23.497+0100: 550.587: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0001305 seconds
2020-11-18T18:39:26.161+0100: 553.250: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0001304 seconds
2020-11-18T18:40:03.078+0100: 590.168: Total time for which application threads were stopped: 0.0002836 seconds, Stopping threads took: 0.0001176 seconds
2020-11-18T18:40:08.716+0100: 595.805: Total time for which application threads were stopped: 0.0006487 seconds, Stopping threads took: 0.0002441 seconds
2020-11-18T18:40:22.836+0100: 609.926: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0001486 seconds
2020-11-18T18:40:57.182+0100: 644.272: Total time for which application threads were stopped: 0.0004742 seconds, Stopping threads took: 0.0001867 seconds
2020-11-18T18:41:23.428+0100: 670.518: Total time for which application threads were stopped: 0.0004309 seconds, Stopping threads took: 0.0001593 seconds
2020-11-18T18:42:01.741+0100: 708.831: Total time for which application threads were stopped: 0.0005089 seconds, Stopping threads took: 0.0003270 seconds
2020-11-18T18:42:22.919+0100: 730.009: Total time for which application threads were stopped: 0.0004501 seconds, Stopping threads took: 0.0002277 seconds
2020-11-18T18:42:24.935+0100: 732.025: Total time for which application threads were stopped: 0.0003346 seconds, Stopping threads took: 0.0001765 seconds
2020-11-18T18:42:57.203+0100: 764.292: Total time for which application threads were stopped: 0.0001761 seconds, Stopping threads took: 0.0000831 seconds
2020-11-18T18:43:11.308+0100: 778.398: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0002879 seconds
2020-11-18T18:43:43.556+0100: 810.645: Total time for which application threads were stopped: 0.0004909 seconds, Stopping threads took: 0.0002391 seconds
2020-11-18T18:43:48.596+0100: 815.686: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000917 seconds
2020-11-18T18:43:53.561+0100: 820.650: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000524 seconds
2020-11-18T18:43:53.606+0100: 820.696: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0001445 seconds
2020-11-18T18:43:53.607+0100: 820.696: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000375 seconds
2020-11-18T18:43:53.607+0100: 820.696: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000332 seconds
2020-11-18T18:43:53.607+0100: 820.696: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000537 seconds
2020-11-18T18:43:53.607+0100: 820.696: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000530 seconds
2020