#Written by CorePropertiesLocator
#Fri Oct 23 16:04:26 UTC 2020
numShards=2
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=gettingstarted
coreNodeName=core_node7
